/* Horizon font loaded from Google Fonts in HTML */

* {
    padding: 0;
    margin: 0;
    font-family: 'Horizon', sans-serif;
}

:root {
    --primary-color: #0FC324;
    --white-color: #fff;
    --white: #fff;
    --black: #000;
    --primaryLight: #ebfff0;
    --text-dark: #000;
    --text-light: #fff;
}

section {
    padding: 90px 0px;
}

/* navbar  */
.header {
    z-index: 999 !important;
}


#searchOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.8);  */
    transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
    opacity: 0;
    transform: translateY(-100%);
    z-index: 1000;
}

#searchOverlay div {
    padding: 48px;
}


#searchOverlay.active {
    opacity: 1;
    transform: translateY(0%);
}

.search_bar_input {
    border-radius: 40px;
}

.search_bar_input:focus {
    outline: none;
    border: 0.5px solid black;
    box-shadow: none;
}

.search_close_btn {
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    border: 0.5px solid var(--primary);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_bar_input:focus-within {
    border: 1px solid rgba(15, 195, 36, 1);
    box-shadow: 0 0 8px rgba(15, 195, 36, 0.5);
    /* Green shadow */
    transition: all 0.3s ease-in-out;
}

/*
.close_btn {
    position: absolute;
    top: 40px;
    right: 15px;
}

.close_btn img {
    width: 30px;
    height: 30px;
}

.small_screen_navbar li a {
    font-size: 16px;
    text-decoration: none;
    color: var(--white-color);
    font-weight: 400;
}

.small_Screen_navbar li {
    margin-top: 12px;
}

.small_Screen_navbar li a.active {
    color: var(--primary);
}

a.nav-link,
.navbar_btn {
    width: max-content;
}

.navbar-nav .nav-item {
    padding-right: 20px;
} */

@media screen and (max-width: 400px) {

    .header-chat-button {
        font-size: 12px !important;
        width: 30px !important;
        height: 30px !important;
    }

    .header-chat-button .dot {
        width: 12px !important;
        font-size: 8px !important;
        height: 12px !important;
        /* top: -4px !important; */


    }

    #searchOverlay div {
        padding: 20px;
    }

    #searchOverlay input {
        padding: 10px 20px !important;
    }

    #eventfilterModal #price {
        padding-top: 20px;
        padding-left: 0;
    }

    .grow-business {
        border-radius: 20px !important;
    }

    .grow-business .section-title {
        font-size: 20px !important;
    }

    .grow-business .section-highlight-title {
        font-size: 24px !important;
    }

    .grow-business .apply-now-btn {
        font-size: 15px !important;
    }

    /*
    .small_Screen_navbar {
        width: 220px;
    }

    .small_screen_navbar li a {
        font-size: 14px;
    } */
}

/* .search_icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    border-radius: 50%;
} */

/* @media screen and (min-width: 1130px) and (max-width: 1360px) {
    .header {
        padding: 0 40px;
    }
}

@media screen and (min-width: 1360px) {
    .search_bar {
        width: 245px;
        transition: width 0.3s ease-in-out;
    }

    .navbar {
        padding: 10px 80px !important;
        transition: padding 0.3s ease-in-out;
    }
} */

/* navbar end  */

/* common.style  */
.signUp_Container {
    height: 1025px;
}

::-webkit-scrollbar {
    display: none;
}

video {
    width: 100%;
    height: 100%;
}



.bg_light_green {
    background-color: var(--primaryLight) !important;
}





.back_btn {
    border: 1px solid var(--black);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_link {
    font-weight: normal;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
}

.navbar-brand img {
    width: 80px;
    height: auto;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: #000;
}

.navbar-nav .nav-item a {

    font-weight: normal;
    color: #fff;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-nav .nav-item a:hover,
.navbar-nav .nav-item a.active,
.navbar-nav .nav-item a:focus,
.small_screen_navbar a:hover,
.small_screen_navbar a.active,
.small_screen_navbar a:focus {
    color: var(--primary-color) !important;
}

.navbar-nav .nav-item {
    padding-right: 25px;
}

.navbar-nav .nav-item:last-child {
    padding-right: 0px;
}

.search-bar {
    border-radius: 50px;
}

.form {
    position: relative;
}

.form .fa-search {

    position: absolute;
    top: 15px;
    left: 20px;
    color: var(--primary-color);

}


.form-input {
    display: flex;
    align-items: center;
    height: 46px;
    text-indent: 33px;
    border-radius: 50px;
    color: #878B8F !important;
    border: unset;
}

.form-input:focus {

    box-shadow: none;
    border: none;
}

.sign-in-btn {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    padding: 11px 28px;
    font-size: 16px;
    /* font-family: 'Horizon', sans-serif; */
    font-weight: normal;
    font-style: normal;
}

.sign-in-btn:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.login-btn {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #161917;
    padding: 11px 28px;
    font-size: 16px;
    /* font-family: 'Horizon', sans-serif; */
    font-weight: normal;
}

.login-btn:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #fff;
}

.login-link {
    color: #fff;
    text-decoration: none;
}

/* common.style end  */
.banner-section {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/business_hero.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
}

.banner-section-1 {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/hero.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
}

.banner-section-news {
    position: relative;
    background-image: url('../images/how_it_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
}

.navbar-brand img {
    width: 80px;
    height: auto;
}

.banner-section img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    /* position: absolute;
  top: 0;
  left: 0;
  z-index: -1; */
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.banner-content {
    position: relative;
    z-index: 2;
    padding-top: 150px;
    padding-bottom: 80px;
}

/* .header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}
.navbar-nav .nav-item a{

  font-weight: normal;
  color: var(--white-color);
  font-size: 16px;
}

.navbar{
  display: flex;
  justify-content: space-between;
}
.navbar-nav .nav-item a:hover, .navbar-nav .nav-item a:active, .navbar-nav .nav-item a:focus{
  color:var(--primary-color)
}
.navbar-nav .nav-item{
  padding-right:25px;
}
.navbar-nav .nav-item:last-child{
  padding-right:0px;
}
.search-bar{
  border-radius: 50px;

}

.form{

  position: relative;
}

.form .fa-search{

  position: absolute;
  top:15px;
  left: 20px;
  color: var(--primary-color);

}


.form-input{
  display: flex;
  align-items: center;
  height: 46px;
  text-indent: 33px;
  border-radius: 50px;
  color:#878B8F !important;
  border: unset;
}

.form-input:focus{

  box-shadow: none;
  border:none;
}
.sign-in-btn{
  background-color: transparent;
  border: 1px solid var(--white-color);
  border-radius: 50px;
  color:var(--white-color);
  padding: 11px 28px;
  font-size: 16px;
  font-family: 'Horizon', sans-serif;
  font-weight: normal;
}
.sign-in-btn:hover{
  border: 1px solid var(--primary-color);
  color:var(--primary-color)
}
.login-btn{
  background-color: var(--white-color);
  border: 1px solid var(--white-color);
  border-radius: 50px;
  color:#161917;
  padding: 11px 28px;
  font-size: 16px;
  font-family: 'Horizon', sans-serif;
  font-weight: normal;
}
.login-btn:hover{
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color:var(--white-color)
} */
.banner-title-1 {
    font-size: 80px;
    color: var(--white-color);
    font-weight: normal;
    font-style: normal;
    line-height: 97px;
}

.banner-title-2 {
    font-size: 80px;
    color: var(--primary-color);
    font-weight: normal;
    line-height: 97px;
}

.without-highlight {
    font-style: italic;
}

.highlight-text {
    color: var(--primary-color);
    /* font-weight: 500; */
    font-style: italic;
    font-weight: 300 !important;
}

.banner-sutitle {
    color: var(--white-color);
    font-size: 35px;
    font-weight: normal;
    font-style: normal;
    line-height: 45px;
}

.banner-para {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
}

.banner-para-title {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
}

.apply-now-btn {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 15px 62px;
    text-decoration: none;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    border: 1px solid var(--primary-color);
}

.apply-now-btn:hover {
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 1px solid var(--primary-color);
}

.how_its_works {
    position: relative;
    background-image: url('../images/how_it_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    top: -55px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    /* padding: 90px 0px; */
}


.section-info {
    font-size: 24px;
    font-weight: 500;
}

.section-title {
    font-size: 55px;
    /* font-weight: 400; */
    font-weight: normal;
    font-style: normal;
    margin-bottom: 0px;
}

.offer-promotion.section-title {
    line-height: 60px;
}

.section-highlight-title {
    color: var(--primary-color);
    font-weight: 300;
    font-style: italic;
}

.news-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
}

.news-titles .section-title {
    display: flex;
    justify-content: center;
}

.process-step {
    text-align: center;
    padding: 70px 20px 20px;
    background: white;
    border-radius: 30px;
    position: relative;
    /* min-height: 220px; */
    /* display: flex;
    justify-content: center;
    align-items: end; */
    /* margin: 0px 10px; */
    height: 100%;
}

.step-number {
    /* position: absolute;
    top: -55px;
    left: 50%;
    width: 107px;
    height: 107px;
    border-radius: 35px;
    background: #161917;
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 500;
    border: 1px solid var(--white-color);
    
    transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(22, 25, 23) 0px 0px 0px 6px; */
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #000;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    font-weight: 500;
    border: 3px solid #fff;
    box-shadow: 0 0 0 2px #000;
}

.steps-content {
    /* position: relative;
    bottom: 0;
    top: 10px; */
    display: flex;
    flex-direction: column;
}

.process-info {
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.highlight-text-process {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
}

.why-join-oid {
    position: relative;
}

.join-frame-img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.normal-para {
    font-size: 22px;
    color: #878B8F;
    line-height: 34px;
    font-weight: 500;
}

.highlight-link {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: normal;
    text-decoration: none;
}

.highlight-link-border {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: normal;
    transition: 0.35s;
    position: relative;
    text-decoration: none;
}

.highlight-link-border:hover {
    color: var(--primary-color);
    transition: 0.35s;
}

.highlight-link-border:before,
.highlight-link-border:after {
    content: "";
    width: 100%;
    border-bottom: 4px solid var(--primary-color);
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 1;
    transform: scale(1, 1);
    transform-origin: right center 0;
}

.highlight-link-border:after {
    opacity: 0;
    transform: scale(0, 1);
    transform-origin: left center 0;
}

.highlight-link-border:hover:before {
    opacity: 0;
    transform: scale(0, 1);
    transition: opacity 0.2s ease-in-out 0.2s, transform 0.2s ease-in-out 0s;
}

.highlight-link-border:hover:after {
    opacity: 1;
    transform: scale(1, 1);
    transition: transform 0.2s ease-in-out 0.25s;
}

.why-join-imgs {
    width: 50%;
    height: 523px;
}

.why-join-imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.join-1 {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.join-2 {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.talent-img {
    width: auto;
    /* overflow: hidden; */
    position: relative;
}

.talent-img .dj-img img {
    width: 100%;
    height: 350px;
    /* Equal height for all images */
    object-fit: cover;
    border-radius: 10px;
}

.talent-1 {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 100%;
    height: auto;
    min-height: 290px;
    object-fit: cover;
}

.talent-2 {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 100%;
    height: auto;
    min-height: 290px;
    object-fit: cover;
}

.talent-icon {
    position: absolute;
    bottom: 0px;
    left: -40px;
    width: 80px;
    height: 80px;
    background-color: #161917;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.talent-icon img {
    width: auto;
    height: auto;
}

.talent-name {
    font-size: 24px;
    text-align: center;
    color: var(--primary-color);
    line-height: 34px;
}



.dj-img {
    width: 100%;
    height: 324px;
    /* Equal height for all images */
    object-fit: cover;
    border-radius: 10px;
}

.dj-info {
    position: absolute;
    bottom: -47px;
    left: -48px;
    display: flex;
    align-items: center;
}

.icon-dj {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-dj img {
    width: 50px;
    height: 50px;
}

.dj-name {
    font-size: 30px;
    color: white;
    /* font-weight: bold; */
    margin-left: 10px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    margin-top: 45px;
}

.talent-name-green {
    color: var(--primary-color);
    text-align: center;
    font-size: 24px;
    font-weight: normal;
}

.trusted {
    background-color: #EBFFF0;
    border-radius: 60px;
    position: relative;
    padding: 90px 0px;
}

.trusted-bg {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    z-index: 0
}

.trusted-img {
    width: auto;
    height: auto;
    position: relative;
    /* z-index: 2; */
}

.benefits {
    position: relative;
    background-image: url('../images/how_it_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.image-hover {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    width: 600px;
    position: relative;
}

.image-box {
    width: 50%;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.image {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.img1 {
    height: 200px;
    /* Small image initially */
    transform: scale(1);
    /* Default size */
}

.img2 {
    height: 400px;
    /* Large image initially */
    transform: scale(1);
    /* Default size */
}

/* Text Styles */
.text {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 22px;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
    text-align: left;
    padding: 5px 10px;
    border-radius: 5px;
}

.text span {
    color: #00FF00;
    font-style: italic;
}

/* ðŸ”¥ Hover Effect: Image Swap with Zoom */
.image-hover:hover .img1 {
    height: 400px;
    /* Increase height */
    transform: scale(1.6);
    /* Zoom In */
}

.image-hover:hover .img2 {
    height: 200px;
    /* Decrease height */
    transform: scale(0.9);
    /* Zoom Out */
}

.image-hover:hover .text {
    left: 70%;
    transform: translateX(-50%);
    color: #FFF;
}

.listings ul li {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 500;
}

.listings ul li::marker {
    color: var(--primary-color);
    font-size: 36px;
}

.listings-title {
    font-size: 24px;
    font-weight: bold;
}

.listing-title {
    font-size: 30px;
    font-weight: normal;
    color: var(--primary-color)
}



.trending-title {
    display: flex;
    justify-content: center;
    text-align: center;
}

.section-title-dark {
    font-size: 55px;
    font-weight: normal;
}

.section-title-light {
    font-size: 55px;
    color: var(--white-color);
}

.highlight-title {
    color: var(--primary-color);
    font-style: italic;
    font-weight: 300;
}

.trending-gallary-img {
    width: auto;
    /* height: 100%; */
}

.trending-gallary-img {
    width: 100%;
    height: 240px;

}

.trending-gallary-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.image-gallary .trending-gallary:first-child {
    border-top-left-radius: 30px;
    overflow: hidden;
}

.trending-gallary-img-1 {
    width: 100%;
    height: 240px;

}

#faqAccordion .accordion-item {
    border-radius: 30px !important;
}

/* .trending-gallary-img-1 img{
  width:100%;
  height: auto;
  object-fit: cover;
} */

.image-gallary .trending-gallary-1 .trending-gallary-img-1:first-child {
    border-top-right-radius: 30px;
    height: 495px;
    overflow: hidden;
}

.image-gallary .trending-gallary-1-last .trending-gallary-img-1 {
    border-bottom-right-radius: 30px;
    overflow: hidden;
}

/* .image-gallary .trending-gallary-1 .trending-gallary-1-last{
  border-bottom-left-radius: 30px;
 } */
.image-gallary .trending-gallary:last-child {
    border-bottom-left-radius: 30px;
    overflow: hidden;
}

.trending-gallary-img {

    overflow: hidden;
    /* display: inline-block; */
    background: #fff;
}

.trending-gallary-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.trending-gallary-img:hover img {
    transform: scale(1.3);
}

.trending-gallary-img-1 {
    position: relative;
    overflow: hidden;
    background: #fff;
}

/* Image styling */
.trending-gallary-img-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

/* Zoom effect on hover */
.trending-gallary-img-1:hover img {
    transform: scale(1.3);
}

/* Gradient overlay using ::before */
.trending-gallary-img-1::before {
    content: "";
    position: absolute;
    bottom: -100%;
    /* Initially hidden */
    left: 0;
    width: 100%;
    height: 355px;
    /* Adjust as needed */
    max-height: 100%;
    /* background: linear-gradient( rgba(0, 0, 0, 0.8) 100%, rgba(22, 25, 23, 0.6) 50%, rgba(0, 0, 0, 0.2) 0%); */
    background: linear-gradient(180.04deg, rgba(0, 0, 0, 0) 0.04%, #161917 99.96%);

    opacity: 1;
    /* transition: bottom 0.3s ease-in-out; */
    z-index: 2;
    /* Ensure it is above the image */
}

/* Move gradient overlay up on hover */
.trending-gallary-img-1:hover::before {
    bottom: 0;
}

/* Text Effect */
.trending-gallary-img-1 .hover-text {
    position: absolute;
    bottom: -65px;
    width: 100%;
    text-align: center;
    /* left: 50%;
  transform: translateX(-50%); */
    font-size: 35px;
    color: var(--primary-color);
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}

.trending-gallary-img-1:hover .hover-text {
    bottom: 5%;
    opacity: 1;
}





.trending-gallary-img {
    position: relative;
    overflow: hidden;
    background: #fff;
}

/* Image styling */
.trending-gallary-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

/* Zoom effect on hover */
.trending-gallary-img:hover img {
    transform: scale(1.3);
}

/* Gradient overlay using ::before */
.trending-gallary-img::before {
    content: "";
    position: absolute;
    bottom: -100%;
    /* Initially hidden */
    left: 0;
    width: 100%;
    height: 355px;
    /* Adjust as needed */
    max-height: 100%;
    /* background: linear-gradient( rgba(0, 0, 0, 0.8) 100%, rgba(22, 25, 23, 0.6) 50%, rgba(0, 0, 0, 0.2) 0%); */
    background: linear-gradient(180.04deg, rgba(0, 0, 0, 0) 0.04%, #161917 99.96%);

    opacity: 1;
    /* transition: bottom 0.3s ease-in-out; */
    z-index: 2;
    /* Ensure it is above the image */
}

/* Move gradient overlay up on hover */
.trending-gallary-img:hover::before {
    bottom: 0;
}

/* Text Effect */
.trending-gallary-img .hover-text {
    position: absolute;
    bottom: -65px;
    /* left: 50%;
  transform: translateX(-50%); */
    width: 100%;
    text-align: center;
    font-size: 35px;
    color: var(--primary-color);
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
}

.trending-gallary-img:hover .hover-text {
    bottom: 5%;
    opacity: 1;
}

.offers-sec {
    position: relative;
    background-image: url('../images/how_it_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    /* border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px; */
}


.offer-big-img .offer-big-img-1 {
    width: 100%;
    height: auto;
}

.offer-big-img::before {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 355px;
    max-height: 100%;
    background: linear-gradient(180.04deg, rgba(0, 0, 0, 0) 0.04%, #161917 99.96%);
    opacity: 1;
    z-index: 2;
}

.offer-big-img:hover::before {
    bottom: 0;
}

.offer-big-img .hover-text-1 {
    position: absolute;
    bottom: -65px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 3;
    padding: 0px 25px 0px 25px;
}

.offer-big-img:hover .hover-text-1 {
    bottom: 5%;
    opacity: 1;
}

/* .offere-hover-title {
    font-size: 22px;
    color: var(--white-color);
    font-weight: 500;
}

.offere-hover-para {
    font-size: 16px;
    color: var(--white-color);
    font-weight: 300;
}

.offere-hover-link {
    font-size: 16px;
    color: var(--primary-color);
    text-decoration: none;
}

.offer-list {
    border-radius: 30px;
    
}

.offer-list-imgs {
    height: 200px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    justify-content: center;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.offer-list-imgs img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
}

.offer-links {
    padding: 20px;
    background-color: rgba(235, 255, 240, 1);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.offer-list-title {
    font-size: 22px;
    color: rgba(22, 25, 23, 1);
    font-weight: normal;
}

 .offer-list-para {
    font-size: 16px;
    color: #000;
    font-weight: 300;
} */

#planSelect {
    padding-left: 10px;
}

.responsive-gallary .talent-name {
    color: var(--primary-color);
}

.switch_btns {
    font-size: 16px;
    font-weight: normal;
}

.login_heading_container .highlight-title {
    font-weight: 500;
}

.info-link {
    font-size: 16px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

@media only screen and (max-width:1200px) {
    .step-number {
        width: 90px;
        height: 90px;
        font-size: 50px;
        top: -45px
    }

    .highlight-text-process {
        font-size: 20px;
    }

    .dj-img {
        height: 225px;
    }

    .icon-dj {
        width: 80px;
        height: 80px;
    }

    .forgot_container {
        padding: 60px 80px !important;
    }

    .login_form_container,
    .forgot_container {
        padding: 60px 80px !important;
    }

    .bedroom {
        font-size: 12px !important;
    }

    .room-count {
        font-size: 14px !important;
    }

    .rental-card .card-title {
        font-size: 20px;
    }

    .rental-card .card-body {
        padding: 10px !important
    }

    .rental-card .card-footer {
        padding: 10px !important
    }

    .price-count {
        font-size: 28px !important;
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {


    .img_two {
        width: 250px !important;
        /* height: 431px !important; */
    }

    .first_img {
        width: 250px !important;
        /* height: 280px !important; */
    }

    .talent-icon {
        width: 60px;
        height: 60px;
    }

    .talent-icon img {
        width: 40px;
        height: 40px;
    }

    /* .renatl-pro-details{
        flex-direction: column;
    } */
    .rental-card .card-body {
        padding: 10px !important;
    }
}

@media only screen and (max-width:992px) {
    .trending-banner-section-event-detail {
        height: 300px !important;
    }

    .offer-banner-section {
        height: 350px !important;
    }

    .banner-title-1 {
        font-size: 60px;
        line-height: 70px;
    }

    .banner-title-2 {
        font-size: 60px;
        line-height: 70px;
    }

    .banner-sutitle {
        font-size: 30px;
        line-height: 30px;
    }

    .banner-para {
        font-size: 22px;
    }

    .banner-para-title {
        font-size: 22px;
    }

    .banner-content {
        padding-top: 165px;
        padding-bottom: 60px;
    }

    .apply-now-btn {
        padding: 10px 60px;
        font-size: 22px;
    }

    .talent-icon-green {
        width: 55px !important;
        height: 55px !important;
    }

    .talent-icon-green img {
        width: 40px !important;
        height: 40px !important;
    }

    .talent-icon {
        width: 55px !important;
        height: 55px !important;
    }

    .talent-icon img {
        width: 40px !important;
        height: 40px !important;
    }

    .talent-icon {
        left: -15px;
    }

    .talent-icon-green {

        left: -7px !important;
    }

    .talent-name {
        font-size: 18px !important;
    }

    .section-title {
        font-size: 40px;
    }

    .section-info {
        font-size: 22px;
    }

    .highlight-link {
        font-size: 20px;
    }

    .trending-h1 {
        font-size: 30px !important;
        line-height: 40px !important;
    }

    .normal-para-trending {
        font-size: 18px !important;
        line-height: 26px !important;
    }

    /* .main {
        height: 490px !important;
    } */

    .trending-gallary-img-1 .hover-text {
        font-size: 24px;
    }

    .trending-gallary-img .hover-text {
        font-size: 24px;
    }

    .trending-gallary-img {
        height: 200px;
    }

    .image-gallary .trending-gallary-1 .trending-gallary-img-1:first-child {
        height: 415px;
    }

    .trending-gallary-img-1 {
        height: 200px;
    }

    .dj-info {
        position: absolute;
        bottom: -47px;
        left: -19px;
    }

    .icon-dj {
        width: 70px;
        height: 70px;
    }

    .dj-name {
        font-size: 22px;
        margin-top: 21px;
    }

    .normal-para {
        font-size: 18px;
        line-height: 28px;
    }

    .video_card_heading {
        font-size: 20px !important;
    }

    .trending-banner-title {
        justify-content: center !important;
    }

    .trending-banner-title {
        text-align: center;
    }

    .single_news_detail_container {
        margin-top: -220px !important;
    }

}

@media only screen and (max-width:768px) {
    .banner-title-1 {
        font-size: 50px;
        line-height: 60px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }

    .vender-reg-back,
    .vender-reg-next {
        padding: 10px 40px !important;
    }

    .offer-banner-section {
        height: 300px !important;
    }

    #categorySelector {
        padding: 0 10px !important;
    }

    .rental-banner-section-events {
        height: 240px !important;
    }

    #latestNewContainer .card.border-0.my-3.overflow-hidden {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .event-summary-img {
        height: 200px !important;
    }

    .banner-title-2 {
        font-size: 50px;
        line-height: 60px;
    }

    .responsive-gallary .talent-1 {
        min-height: 150px;
        height: 300px;
    }

    .responsive-gallary .talent-2 {
        min-height: 150px;
        height: 300px !important;
    }

    .talent-1 {
        min-height: 150px;
    }

    .talent-2 {
        min-height: 150px;
    }

    .talent-3 {
        min-height: 150px !important;
    }

    .talent-name {
        font-size: 14px !important;
    }

    .banner-title-3 {
        font-size: 32px !important;
        line-height: 30px !important;

    }

    .footer-content {
        padding: 20px 0px !important
    }

    .section-title {
        font-size: 32px !important;
    }

    .section-info {
        font-size: 16px;
    }

    .trending-main-img {
        height: 390px !important;
    }

    .trending-banner-section {
        height: 480px !important;
    }

    .talent-icon {
        display: none;
    }

    .talent-icon-green {
        display: none;
    }

    .talent-name-green {
        font-size: 18px;
    }

    .main {
        height: 360px !important;
    }

    .how_its_works {
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .offers-sec {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .benefits {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .trusted {
        border-radius: 30px;
    }

    .trusted-bg {
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
    }

    .trending-gallary-img {
        height: 170px;
    }

    .image-gallary .trending-gallary-1 .trending-gallary-img-1:first-child {
        height: 355px;
    }

    .trending-gallary-img-1 {
        height: 170px;
    }

    .trending-gallary-img-1 .hover-text {
        font-size: 16px;
    }

    .trending-gallary-img .hover-text {
        font-size: 16px;
    }

    .trending-gallary-img {
        height: 125px;
    }

    .image-gallary .trending-gallary-1 .trending-gallary-img-1:first-child {
        height: 265px;
    }

    .trending-gallary-img-1 {
        height: 125px;
    }

    .dj-info {
        left: 0;
    }

    .icon-dj {
        display: none;
    }

    .listings ul li {
        font-size: 20px;
    }

    .dj-info {
        position: unset;
        justify-content: center;
    }

    .treding-banner-content {
        padding-bottom: 3rem;
    }

    .single_news_detail_container {
        margin-top: -130px !important;
    }

    form {
        width: 100%
    }

    .switch_container.forgot-pass-switch {
        margin: 0px auto;
    }

    #forgotForm2 {
        width: 100%;
    }

    #forgotForm1 {
        width: 100%;
    }

    .login_form_container,
    .forgot_container {
        padding: 25px 30px !important;
    }

    .process-info {
        font-size: 18px;
    }

    .process-step {
        height: 90%;
        padding: 40px 20px 20px;
    }

    #faqAccordion .accordion-item {
        border-radius: 20px !important;
    }

}

@media only screen and (max-width:577.5px) {
    .forgot-res {
        width: 100%;
    }
}

@media only screen and (max-width:576px) {

    #planSelect,
    #state_1,
    #offerCategory {
        padding-left: 20px;
        padding-right: 50px !important;
    }

    #state_1 {
        padding-left: 10px !important;
    }

    .offercategory-container i {
        top: 15px !important;
    }

    .feature-section-container {
        height: 55vh;
        overflow-y: scroll;
    }

    .feature-section-container::-webkit-scrollbar {
        width: 6px;
    }

    .feature-section-container::-webkit-scrollbar-track {
        background: var(--primaryLight);
    }

    .feature-section-container::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 6px;
    }

    .feature-section-container::-webkit-scrollbar-thumb:hover {
        background-color: #0aa31e;
        /* darker green on hover */
    }

    .apply-btn-filter {
        position: relative;
    }



    #newsContainer .card.border-0.my-3.overflow-hidden {
        margin: 0 !important;
        border-radius: 15px !important;
    }

    .hero_section_trending-viral-video {
        height: 240px !important;
    }

    .video_card_heading {
        font-size: 18px !important;
    }

    .video_card_description {
        font-size: 16px !important;
    }

    .read-more-link {
        font-size: 20px !important;
    }

    .single_news_detail_container {
        margin-top: -100px !important;
    }

    .login_heading_container {
        /* text-align: center; */
    }

    .offers-sec {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    #news .treding-banner-content {
        padding-top: 5rem !important;
        padding-bottom: 10px !important
    }
}

@media only screen and (max-width:480px) {
    .banner-title-1 {
        font-size: 40px;
        line-height: 50px;
    }

    /* .favorite-card {
        width: 300px !important;
    } */

    #planSelect {
        padding-left: 20px;
        padding-right: 40px !important;
    }



    .banner-title-2 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-sutitle {
        font-size: 25px;
        line-height: 20px;
    }

    .banner-para {
        font-size: 18px;
        line-height: 25px;
    }

    .banner-para-title {
        font-size: 18px;
        line-height: 25px;
    }

    .apply-now-btn {
        padding: 8px 25px;
        font-size: 18px;
    }

    .sign-in-btn {
        padding: 7px 18px;
        font-size: 14px;
    }

    .login-btn {
        padding: 7px 18px;
        font-size: 14px;
    }

    .talent-icon-green {
        display: none !important;
    }

    .trending-anner-title {
        flex-direction: column;
        justify-content: start !important;
        align-items: start !important;
    }

    .trending-main-img .offer-tag {
        width: 100px !important;
    }

    .step-number {
        width: 55px;
        height: 55px;
        font-size: 35px;
        top: -30px;
        border-radius: 20px;
    }

    .process-step {
        /* min-height: 125px; */

        padding: 40px 10px 20px;
    }

    .process-info {
        font-size: 16px;
    }

    .highlight-text-process {
        font-size: 15px;
    }

    .highlight-link-border {
        font-size: 20px;
    }

    .see-all-img {
        width: 30px;
        height: 30px;
    }

    /* .video_card_heading {
        font-size: 20px !important;
    } */

    /* .single_news_detail_container{
  margin-top: -70px !important;
} */

    .pricing-card .card-header,
    .pricing-card .card-footer {
        padding: 20px;
    }

    .pricing-card h1 {
        font-size: 1.25rem;
    }

    .pricing-card p {
        font-size: 0.75rem;
        margin: 0;
    }

    .pricing-card .price-text {
        margin: 10px 0;
    }

    .pricing-card .card-footer li {
        font-size: 12px;
    }
}

@media only screen and (max-width:400px) {
    .banner-title-1 {
        font-size: 30px;
        line-height: 40px;
    }

    .banner-title-2 {
        font-size: 30px;
        line-height: 40px;
    }

    .sign-in-btn {
        padding: 5px 14px;
        font-size: 12px;
    }

    .login-btn {
        padding: 5px 14px;
        font-size: 12px;
    }

    .navbar-brand img {
        width: 75px
    }

    .trending-main-img {
        height: 280px !important;
    }

    .trending-gallary-img {
        height: 100px;
    }

    .image-gallary .trending-gallary-1 .trending-gallary-img-1:first-child {
        height: 215px;
    }

    .trending-gallary-img-1 {
        height: 100px;
    }

    .listings ul li {
        font-size: 16px;
    }

    .talent-name-green {
        font-size: 16px;
    }

    .dj-img {
        height: 200px;
    }
}











.main {
    height: 490px;
}

.consumer {

    height: 0;
    transition: transform 0.4s ease-in-out;
    transform: translateX(0);
    font-weight: normal;
    color: var(--white-color);
    font-size: 55px;
    margin-bottom: 1.5rem;
}

.images:hover .consumer {
    transform: translateX(60%);


}

/* 
.consumer .highlight-text{
    font-weight: ;
} */
.first_img {
    width: 344px;
    height: 310px;
    margin-right: 6px;
    object-fit: cover;
    overflow: hidden;
    /* border-radius: 10px; */
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    transition: transform 0.4s ease-in-out, height 0.4s ease-in-out, width 0.4s ease-in-out;
    transform-origin: bottom;
    transform: rotateY(180deg);
}

.img_two {
    width: 344px;
    height: 459px;
    object-fit: cover;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: transform 0.4s ease-in-out, height 0.4s ease-in-out, width 0.4s ease-in-out;
    transform-origin: bottom;
    transform: rotateY(180deg);
}


.images:hover .img_two {
    height: 310px;
    border-top-right-radius: 0px;
}

.images:hover .first_img {
    height: 459px;
    width: 344px;
    border-top-left-radius: 30px;
}







.banner-section-2 {
    position: relative;
    background-image: url('../images/banner-3.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
}

.banner-content-influ {
    position: relative;
    z-index: 2;
    padding-top: 90px;
    padding-bottom: 30px;
}

.banner-sub-title {
    font-size: 24px;
}

.contact-content .banner-sub-title {
    font-weight: 500
}

.banner-title-3 {
    font-size: 55px;
    color: var(--white-color);
    font-weight: normal;
    line-height: 66px;
}

.talent-3 {

    width: 100%;
    height: auto;
    min-height: 290px;
    object-fit: cover;
}

.talent-icon-green {
    position: absolute;
    bottom: 0px;
    left: -40px;
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.talent-icon-green img {
    width: auto;
    height: auto;
}

.image-gallary .talent-name {
    font-size: 24px;
    text-align: center;
    color: var(--primary-color);
    line-height: 34px;
}

.image-gallary .talent-name-position {
    font-size: 18px;
    text-align: center;
    color: var(--primary-color);
    line-height: 34px;
}



.gallary-images .swiper-container,
.gallary-images .swiper-wrapper {
    /* height: 100vh; */
    /* background: green; */
    display: flex;
    align-items: flex-end;
    /* position: absolute;
  right: 0; */
}

.gallary-images .swiper-wrapper {
    display: flex;
    align-items: flex-end;
}

.gallary-images .swiper-slide {
    /* background:red; */
    display: flex;
    align-items: flex-end;
    width: auto;
    margin-right: 8px;

    img {
        max-width: 780px;
        max-height: 655px;
    }
}


.projectInfo {
    position: relative;
    margin: 14px 0 13px 0;
    position: relative;
    z-index: -1;
    text-transform: uppercase;

    h2 {
        margin: 0;
    }

    h3 {
        margin: 8px 8px 8px 0;
    }

    .category,
    .medium {
        text-transform: none;
        opacity: 0.4;
    }

    .medium {
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 100px;
        font-style: italic;
        padding: 0px 7px 1px 7px;
    }
}


.thumbContainer {
    opacity: 1;
    transform: translateY(60%);

    img,
    video {
        display: block;
        position: relative;
        max-width: calc(380px + 43vh);
        max-height: calc(255px + 43vh);
    }
}



.fadeInSlide {
    animation-name: fadeInSlide;
    animation-duration: 1.5s;
    animation-timing-function: cubic-bezier(1, 0.055, 0.32, 1);
    animation-fill-mode: forwards;
}

@keyframes fadeInSlide {
    0% {
        transform: translateY(60%);
    }

    100% {
        transform: translateY(0);
    }
}

.gallary-images {
    /* width: 100%; */
    overflow-x: hidden;
    /* margin-left: 200px; */
    position: relative;
    height: 470px;
    /* overflow-y: auto; */
}

.talent-img-slider {
    width: 324px;
    height: 361px;
    object-fit: cover;
}

.talent-img-slider .image-gallary {
    width: auto;
    height: 100%;

}

.talent-img-slider .image-gallary img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.talent-img-slider .talent-icon {
    bottom: -35px;
}

.influencer-links {
    text-decoration: none;
}

.Influencers .banner-sub-title {
    color: rgba(22, 25, 23, 1);
}

.Influencers .banner-sub-title {
    color: rgba(22, 25, 23, 1);
}

.Influencers .banner-title-3 {
    color: rgba(22, 25, 23, 1);
}

.influencer-next-btn.swiper-button-next,
.influencer-prev-btn.swiper-button-prev {
    background-color: #fff;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.talent-4 {

    width: 100%;
    height: auto;
    min-height: 290px;
    object-fit: cover;
}

.swiper-slide .talent-img-slider .image-gallary .talent-4.first-slider-img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.swiper-slide .talent-img-slider .image-gallary .talent-4.last-slider-img {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.swiper-slide .talent-img-slider .image-gallary .talent-name {
    color: var(--primary-color);
}

.trending-banner-section {
    position: relative;
    background-image: url(../images/how_it_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    height: 560px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: center center;
}

.trending-banner-section-event-detail {
    position: relative;
    background-image: url(../images/how_it_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    height: 486px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: center center;
}

.offer-banner-section {
    position: relative;
    background-image: url(../images/how_it_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    height: 456px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: center center;
}

.treding-banner-content {
    padding-top: 7rem;
    /* padding-bottom: 5rem; */
}

.trending-anner-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending-banner-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trending-detail-img-content {
    position: relative;
    top: -170px;

}

.offer-promotion-img-content {
    position: relative;
    top: -135px;
}

.trending-main-img {
    width: 100%;
    height: 500px;
    border-radius: 30px;
    position: relative;
    /* overflow: hidden; */
}

.trending-main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    /* object-position: left; */
    object-position: center;
}

.events-main-img {
    width: 100%;
    height: 412px;
    border-radius: 30px;
    position: relative;
}

.events-main-img img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
    border-radius: 30px;
    /* object-position: left; */
}

.trending-main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    /* object-position: left; */
    object-position: center;
}

.trending-h1 {
    font-size: 45px;
    color: rgba(22, 25, 23, 1);
    line-height: 54px;
    font-weight: normal;
}

.normal-para-trending {
    font-size: 24px;
    color: rgba(22, 25, 23, 1);
    line-height: 34px;
    font-weight: 500;
    letter-spacing: 1px;
}

.trending-main-img .offer-tag {
    position: absolute;
    top: -11px;
    right: -11px;
    width: 145px;
    /* Adjust size as needed */
    height: auto !important;
    border-radius: unset !important;
    object-position: unset;
    object-fit: unset;
}

.hidden {
    display: none;
}

.back_arrow {
    width: 20px;
    height: 20px;
}

.request {
    text-decoration: none;
}

.desc {
    font-size: 16px;
    color: rgba(22, 25, 23, 1);
    font-weight: 500;
}

.rental-prop-img {
    width: auto;
    height: 100%;
}

.rental-prop-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}


.property-image {
    width: 100px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.property-title {
    font-weight: bold;
}

.property-info {
    color: var(--primary-color);
    font-weight: bold;
}

.date-btn {
    border: 1px solid rgba(135, 139, 143, 1);
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #fff;
    color: rgba(135, 139, 143, 1);
}

.date-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.select-date-time-title {
    font-size: 24px;
    font-weight: normal;
}


.time-select {
    background-color: rgba(235, 255, 240, 1);
    border: 1px solid rgba(235, 255, 240, 1);
    border-radius: 30px;
    padding: 8px;
    width: 100%;
}

.add-time {
    color: var(--black);
    font-weight: bold;
    cursor: pointer;
}

.property-title {
    font-size: 20px;
    font-weight: 700;
    color: rgba(22, 25, 23, 1);
}

.date-time-container {
    background-color: rgba(235, 255, 240, 1);
    padding: 15px;
    border-radius: 30px;
}

.date-card {
    text-align: center;
    padding: 15px 0px;
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    background: #fff;
    transition: all 0.3s ease;
}

.date-card .date-circle {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: rgba(235, 255, 240, 1);
    color: var(--primary-color);
    font-weight: bold;
    font-size: 24px;
    margin: 5px auto;
    transition: all 0.3s ease;
}

.active-card {
    border: 2px solid var(--primary-color);
    background: #fff;
}

.active-card .date-circle {
    background: var(--primary-color);
    color: white;
}

.inactive-circle {
    background: #fff;
    color: black;
}

.event-date-time {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: rgba(22, 25, 23, 1);
}

.day-name {
    font-size: 20px;
    font-weight: normal;
}

.event-date-select {
    font-size: 16px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1)
}

.active-card .event-date-select {
    font-size: 16px;
    font-weight: 500;
    color: rgba(22, 25, 23, 1)
}

.online-location span {
    font-size: 24px;
    font-weight: normal;

}

.online-location p {
    font-size: 16px;
    font-weight: normal;
    color: var(--primary-color)
}

.online-location-des span {
    font-size: 24px;
    font-weight: normal;
}

.online-location-des p {
    font-size: 18px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

.online-location-des p a {
    color: var(--black)
}

.online-location-des ul li {
    font-size: 18px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

.event-details {
    display: none;

}

.event-details-highlight {
    background-color: rgba(235, 255, 240, 1);
    border-radius: 21px;
    padding: 20px 30px
}

.event {
    border: 2px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    display: inline-block;
}

.checkout-btn,
.reserve-btn {
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

/* Popup styling */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.popup button {
    margin: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.popup .stay-btn {
    background-color: green;
    color: white;
}

.popup .leave-btn {
    background-color: red;
    color: white;
}

/* Overlay background */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.counter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    justify-content: end;
}

.value-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    font-size: 24px;
    cursor: pointer;
}


#counter {
    display: flex;
    width: 60px;
    justify-content: center;
}

.decrement {
    background-color: var(--primary-color);
    color: white;
    /* background-color: white; */
    /* color: gray; */
    /* border: 1px solid gray; */
}

.increment {
    background-color: var(--primary-color);
    color: white;
}

.info-box-text {
    font-size: 16px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

@media only screen and (max-width:1200px) {
    .select-ticket {
        padding: 10px 35px !important;
        font-size: 18px !important;
    }

    .Reserve-ticket {
        padding: 10px 35px !important;
        font-size: 18px !important;
    }

    .events-main-img {
        height: 300px;
    }

    .consumer {
        font-size: 40px;
        margin-bottom: 0rem;
    }

    .images:hover .consumer {
        transform: translateX(53%);
    }

    .talent-img-slider {
        width: 270px;
        height: 330px;
    }

    .gallary-images {
        height: 420px
    }

}

@media only screen and (max-width:992px) {
    .trusted-img {
        width: 100%
    }

    section {
        padding: 70px 0px;
    }

    .consumer {
        transform: translateX(4%);
    }

    .images:hover .consumer {
        transform: translateX(60%);
    }

    .banner-content-influ {
        /* padding-top: 50px;
  padding-bottom: 40px; */
    }

    .events-main-img {
        height: 250px;
    }

    .select-ticket a {
        color: var(--white);
        text-decoration: none;
    }

    .Reserve-ticket a {
        color: var(--white);
        text-decoration: none;
    }

    .talent-img-slider {
        width: 210px;
        height: 290px;
    }

    .gallary-images {
        height: 400px
    }
}

@media only screen and (max-width:768px) {
    .first_img {
        width: 50% !important;
        height: 180px;
    }

    .img_two {
        width: 50% !important;
        height: 330px;
    }

    .images:hover .first_img {
        height: 330px;
    }


    .images:hover .img_two {
        height: 180px
    }

    .section-title-dark {
        font-size: 40px;
    }

    .section-title-light {
        font-size: 40px;
    }

    section {
        padding: 55px 0px;
    }

    .images:hover .consumer {
        transform: translateX(55%);
    }
}

@media only screen and (max-width:576px) {
    .section-title-dark {
        font-size: 30px;
    }

    .section-title-light {
        font-size: 30px;
    }

    section {
        padding: 35px 0px;
    }

    .banner-content {
        padding-top: 110px;
        padding-bottom: 60px;
    }

    .section-title {
        font-size: 23px !important;
    }

    .events-main-img img {
        object-position: left;
    }
}

@media only screen and (max-width:480px) {
    .section-title {
        font-size: 23px !important;
    }

    #userHeading .information_line,
    #businessSection .information_line,
    #businessheading .information_line,
    #userSection .information_line {
        margin-top: 0 !important;
    }


    .news-title {
        font-size: 20px;
    }

    .consumer {
        font-size: 30px;
    }

    .images:hover .consumer {
        transform: translateX(55%);
    }

    .images:hover .img_two {
        /* height: 180px; */
        object-position: 0px !important;
    }

    .img_two {
        z-index: -10;
        object-position: -40px 0px;
    }

    #news .treding-banner-content {
        padding-top: 1rem !important;
    }

    /* .blog-content{
        height: 260px;
    } */
}



/* Login page */
.signUp_Container {
    height: 1025px;
}

::-webkit-scrollbar {
    display: none;
}

video {
    width: 100%;
    height: 100%;
}



.bg_light_green {
    background-color: var(--primaryLight) !important;
}

.back_btn {
    border: 1px solid var(--black);
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .login_link{
    font-weight: normal;
    color: var(--primary);
    text-decoration: none;
} */
.navbar-brand img {
    width: 80px;
    height: auto;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: #000;
}

.navbar-nav .nav-item a {

    font-weight: normal;
    color: #fff;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar-nav .nav-item a:hover,
.navbar-nav .nav-item a:active,
.navbar-nav .nav-item a:focus {
    color: var(--primary-color)
}

.navbar-nav .nav-item {
    padding-right: 25px;
}

.navbar-nav .nav-item:last-child {
    padding-right: 0px;
}

.search-bar {
    border-radius: 50px;
}

.form {
    position: relative;
}

.form .fa-search {

    position: absolute;
    top: 15px;
    left: 20px;
    /* color: #fff; */
    color: var(--primary-color);

}


.form-input {
    display: flex;
    align-items: center;
    height: 46px;
    text-indent: 33px;
    border-radius: 50px;
    color: #878B8F !important;
    border: unset;
}

.form-input:focus {

    box-shadow: none;
    border: none;
}

.sign-in-btn {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #fff;
    padding: 11px 28px;
    font-size: 16px;
    /* font-family: 'Horizon', sans-serif; */
    font-weight: normal;
}

.sign-in-btn:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color)
}

.login-btn {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #161917;
    padding: 11px 28px;
    font-size: 16px;
    /* font-family: 'Horizon', sans-serif; */
    font-weight: normal;
}

.login-btn:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #fff
}

.login-link {
    color: #fff;
    text-decoration: none;
}

/* Remove Deafult property */
input,
select {
    border: none;
    background-color: transparent;
    outline: none;
}

input::placeholder,
select {
    font-weight: 500;
}

select {
    /* color: rgba(0,0,0,0.5) !important; */
    color: rgba(135, 139, 143, 1) !important;
}

.login_heading {
    font-size: 3.4375rem;
    color: rgba(22, 25, 23, 1);
    letter-spacing: -1%;
}

.form_container {
    background-color: #ebfff0;
    padding: 4.375rem 6.25rem;
}

.login_heading_container {
    margin-top: 20px;
}

.login_form_container,
.forgot_container {
    background-color: var(--primaryLight);
    /* background-color: red; */
    padding: 90px 153px;
    min-height: 100dvh;
}

.edit_profile_form.login_form_container,
.forgot_container {
    padding: 90px 60px;
}

.register_form_container {
    background-color: var(--primaryLight);
    /* background-color: red; */
    padding: 90px 110px;
    padding-left: 70px;
    padding-right: 110px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.register_right_background {
    /* height: 1025px; */
    height: 100dvh;
    overflow-y: auto;
}

.sticky-wrapper {
    position: relative;
    height: 100%;
}

img {
    max-height: 100%;
    vertical-align: middle !important;
}

.forgot_container {
    padding: 90px 153px;
    background-color: #ebfff0;
    min-height: 100vh;
}

.forgot_right_background,
.login_right_background {
    height: 100dvh;
}

.form_group,
.already_login,
.submit_btn,
.forgot_option {
    width: 100%;
}

.switch_container {
    width: fit-content;
    padding: 10px;
}

.heading_highlight {
    color: var(--primary-color);
}

.switch_btn {
    cursor: pointer;
    padding: 10px 20px;
    color: rgba(22, 25, 23, 1);
    font-weight: 500;
}

.switch_btn.active {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: normal;
}

.form_label {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
}

.form_icon {
    right: 20px;
    width: 18px;
    height: 18px;
}

/* .forgot_form_heading {
  margin-bottom: 40px;
} */
.login_heading_container .information_line {
    font-weight: 500;
    font-size: 20px;
}

.forgot_form_heading .information_line {
    font-size: 20px;
    /* width: 60%; */
}

#forgotNextBtn1 {
    margin-top: 30px;
}

#DynamicInformationLine {
    margin-top: 5px;
}

.info-title {
    font-size: 24px;
    font-weight: normal;
}

.submit_btn {
    background-color: var(--primary-color);
    font-size: 22px;
    font-weight: normal;
}

#userHeading .heading_highlight {
    font-weight: 300;
}

#userHeading .login_heading {
    font-size: 55px;
}

.already_login a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: normal;
    font-size: 16px;
}

/* Form Registratoion */

.highlight_circle {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

.dynamic_text_information {
    width: 100% !important;
}

/* #businessForm,#userForm{
    height: 80dvh;
    overflow-y: scroll;
} */

.forgot_login_link {
    text-decoration: none;
    color: rgba(135, 139, 143, 1);
    font-weight: 300;
    font-size: 14px;
    /* margin-top: 10px; */
}

.zipcode_text {
    margin-top: 12px;
}

.login_forgot_password {
    font-size: 14px;
    font-weight: normal;
    color: rgba(22, 25, 23, 1);
}

.forgotbtn {
    color: rgba(22, 25, 23, 1);
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
}

.forgotbtn:active {
    border: unset;

}

/* media Screen */

@media screen and (min-width: 992px) and (max-width: 1200px) {

    .form_group,
    .already_login,
    .submit_btn,
    .forgot_option {
        width: 100%;
    }

    .register_form_container {
        padding: 60px;
    }

    #userHeading .login_heading {
        font-size: 32px;
    }

    #businessheading .login_heading {
        font-size: 32px;
    }

    .forgot_form_heading .information_line {
        font-size: 20px;
        width: 100%;
    }
}

@media screen and (max-width: 578px) {

    .form_container,
    .login_form_container,
    .register_form_container,
    .forgot_container {
        padding: 2rem;
        border-radius: 15px;
    }

    .switch_container {
        margin-left: auto;
        margin-right: auto;
        /* width: calc(100%); */
    }

    .information_line {
        margin-top: -10px;
        text-align: center;
        /* margin-bottom: 40px; */
    }

    .switch_btn {
        padding: 10px 20px;
        /* width: 50%; */
        text-align: center;
    }

    .register_contact_higlight {
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 400px) {

    .login_form_container,
    .register_form_container,
    .forgot_container {
        padding: 1rem;
    }

    .switch_btn {
        padding: 10px 10px;
        max-width: 160px;
    }
}

/* New CSS */
.focus_border {
    border: 1px solid transparent;
}

.focus_border:focus-within {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 8px rgba(15, 195, 36, 0.5);
    /* Green shadow */
    transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 576px) {
    select {
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {

    /* .login_form_container,.forgot_container {
        height: 100%;
        } */
    #DynamicInformationLine {
        font-size: 14px;
    }

    .forgot_container {
        height: 100%;
    }

    #userHeading .login_heading {
        font-size: 32px;
    }

    #businessheading .login_heading {
        font-size: 32px;
    }

    .zipcode_text {
        padding: 10px;
        margin-top: 8px;
    }

    .login_form_container,
    .register_form_container,
    .forgot_container {
        padding: 70px 35px !important;
    }

    .forgot_container {
        padding: 70px 10px !important;
    }

    .submit_btn {
        width: 100%;

    }

    .forgot_form_heading .login_heading {
        font-size: 36px;
    }

    .forgot_form_heading .information_line {
        font-size: 12px;
    }

    .forgot_form_heading {
        align-items: start;
    }

}

@media screen and (min-width: 578px) and (max-width: 767.98px) {
    .zipcode_text {
        padding: 10px;
        margin-top: 8px;
    }

    .login_form_container,
    .forgot_container {
        /* height: 100%; */
        min-height: auto;
    }

    .login_form_container,
    .register_form_container,
    .forgot_container {
        padding: 20px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login_heading_container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login_form {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 80%; */
    }

    .form_group,
    .already_login,
    .submit_btn,
    .forgot_option {
        width: 100%;
    }

    .already_login {
        display: flex;
        justify-content: center;
    }

    .submit_btn {
        width: 100%;
    }

    .register_contact_higlight {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .register_form_higlight {
        margin-top: 51px;
        margin-bottom: 40px;
    }

    .information_line {
        margin-top: -10px;
        font-size: 0.75rem;
    }

    .forgot_form_heading .information_line {
        width: 100%;
    }

    .forgot_form_heading {
        margin-top: 58px;
        /* margin-bottom: 40px; */
    }

    .dynamic_text_information {
        /* width: 75% !important;
    margin: 0 auto; */
    }

    #userHeading .login_heading {
        font-size: 32px;
    }

    #businessheading .login_heading {
        font-size: 32px;
    }

    .register_contact_higlight {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .register_form_higlight {
        margin-top: 20px;
        margin-bottom: 25px;
    }
}

@media screen and (max-width: 578px) {
    .zipcode_text {
        padding: 10px;
        margin-top: 8px;
    }

    .login_form_container,
    .forgot_container {
        /* height: 100%; */
        min-height: auto;
    }

    .login_heading_container {
        border-radius: 15px;
        margin-top: 40px;
    }

    .focus_border {
        padding: 10px 20px !important;
    }

    .login_heading_container p {
        font-size: 36px;
        font-weight: normal;
        text-align: center;
    }

    .login_form_container .information_line {
        font-size: 12px;
    }

    .login_heading_container .information_line {
        font-size: 12px;
    }

    .form_group {
        width: 100%;
    }

    .login_form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .already_login {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .submit_btn {
        width: 100%;
    }

    .login_forgot_password {
        font-size: 12px;
    }

    .register_form_higlight {
        margin-top: 20px;
        margin-bottom: 25px;
    }

    .information_line {
        font-size: 0.75rem;
    }

    .forgot_form_heading .information_line {
        width: 100%;
    }

    .dynamic_text_information {
        width: 75% !important;
        margin: 0 auto;
        font-weight: 300 !important;
    }

    #userHeading .login_heading {
        font-size: 32px;
    }

    #businessheading .login_heading {
        font-size: 32px;
    }
}



/* Pop UP model  */
#popupModelContainer,
#ForgotpopupModelContainer,
#passwordChangePopUp,
#event-register {
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.8);
}

.popupmodel {
    width: 530px;
    height: 400px;
    padding: 0 53px;
}

.success-icon {
    display: flex;
    justify-content: center;


}

.success-icon-detail {
    background: rgba(235, 255, 240, 1);
    padding: 10px;
    border: 7px solid #fff;
    border-radius: 30px;
    margin-top: -4rem;

}

.success-title {
    font-size: 35px;
    font-weight: normal;
}

.success-para {
    font-size: 20px;
    font-weight: 500;
}

.password_change_popupmodel {
    width: auto;
    height: 326px !important;
}

.password_change_popupmodel .sucess_btn {
    margin-bottom: 2.4375rem;
}

#resetPassword {
    width: 530px;
    height: 360px;
    padding: 0 60px !important;
}

#resetPassword .popup_text {
    width: 90%;
    color: rgba(135, 139, 143, 1);
}

#resetPassword .login_link {
    font-size: 18px;
}

.popup_heading {
    font-weight: normal;
    font-size: 35px;
    margin-top: 40px;
}

.popup_text {
    font-weight: 500;
    font-size: 20px;
    color: rgba(135, 139, 143, 1);
}

.forgot_link_text {
    font-size: 20px;
    font-weight: 500;
}

.login_link_popup {
    font-size: 22px;
    font-weight: normal;
    text-decoration: none;
    color: var(--primary-color);
}

.checkMark_bg {
    background-color: var(--primaryLight);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -7.8125rem;
    border-radius: 37px;
    border: 5px solid var(--white)
}

.checkMark_bg i {
    font-size: 5.625rem;
    color: var(--primary-color);
}

.popup_btn {
    width: 230px;
}

.forgot_link {
    font-weight: 300;
}

#passwordChangePopUp {
    padding-top: 90px;
}

@media screen and (max-width:768px) {
    .popupmodel {
        width: 322px;
        height: 314px;
        padding: 0 44px;
    }

    .popup_heading {
        margin-top: 25px;
        font-weight: normal;
        font-size: 1.375rem;
        text-align: center;
        min-width: max-content;
    }

    .popup_text {
        font-weight: 300;
        font-size: .875rem;
        width: 90%;
    }

    .checkMark_bg {
        width: 124px;
        height: 124px;
        margin-top: -63px;
    }

    .checkMark_bg i {
        font-size: 4.625rem;
        color: var(--primary-color);
    }

    .reset_password_email_popup .popup_text {
        width: 100%;
    }


    .forgot_link span {
        font-size: .875rem;
    }

    .forgot_link a {
        font-size: 1rem;
    }

    .password_change_popupmodel {
        height: 240px !important;
    }

    .password_change_popupmodel .sucess_btn {
        margin-bottom: 20px;
    }

    .business-dashboard-icon-button {
        width: 50px !important;
        height: 50px !important;
    }
}




/* News Video  */
.hero_section_trending {
    height: 35.25rem;
    background-color: rgba(22, 25, 23, 1);
    position: relative;
    border-radius: 0 0 60px 60px;
    overflow: hidden;
}

.hero_section_trending::before {
    content: "";
    background-image: url("../images/how_it_bg.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero_section_trending-viral-video {
    height: 350px;
    background-color: rgba(22, 25, 23, 1);
    position: relative;
    border-radius: 0 0 60px 60px;
    overflow: hidden;
}

.hero_section_trending-viral-video::before {
    content: "";
    background-image: url("../images/how_it_bg.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.heading_world_news {
    background-color: rgba(22, 25, 23, 1);
    position: relative;
    overflow: hidden;
    height: 350px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.back_btn_text {
    font-size: 24px;
}

.heading_world_news::before {
    content: "";
    background-image: url("../images/world.png");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -999;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.trending_news_card {
    /* margin-bottom: 10px; */
    display: flex;
    height: 100%;
}

.news_option_live {
    margin-top: 150px;
}

.news_title_heading {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    color: var(--white);
}

.trending_news_heading {
    font-size: 55px;
}

.viral_video_heading {
    /* margin-top: 30px; */
    margin-bottom: 30px;
    font-size: 55px;
}

.trending_news_heading .text_heading {
    font-weight: 500;
}

.trending_news_heading .text_subheading {
    font-weight: 300;
}

.new_viral_video_container {
    /* top:-10rem; */
    margin-top: -17rem;
    /* padding: 0 80px; */
    position: relative;
}

.viral_news_description {
    padding: 15px;
}

.news_page_hero_section {
    height: auto;
    border-radius: 0;
}

.video_top_left_rounded,
.video_top_right_rounded {
    border-radius: 30px;
}

.video_card_heading {
    font-size: 24px;
    font-weight: normal;
    color: var(--primary-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

}

.video_card_description {
    font-size: 18px;
    color: rgba(135, 139, 143, 1);
    font-weight: 500;
}

.news_detail_container {
    margin-top: -270px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.single_news_detail_container {
    margin-top: -330px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.heading_world_news {
    padding: 40px 0;
}

.view_more_btn {
    padding: 10px 50px !important;
    /* transition: all 0.3s ease-in; */
    text-decoration: none;
    border: 1px solid var(--primary-color);
}

.view_more_btn:hover {
    /* transition: all 0.3s ease-in; */
    /* border:1px solid var(--primary); */
    color: var(--primary-color);
    background-color: var(--white);
    border: 1px solid var(--primary-color);
}

.around_the_world {
    font-weight: 300;
}

.heading_world_news {
    text-align: center;
    font-size: 55px;
}

.news_poster {
    height: 200px;
    border-radius: 15px;
}

.news_poster img {
    /* object-position: top; */
}

.news_description_container {
    margin-top: 60px;
    margin-bottom: 90px;
    margin-left: 70px;
}

.news_headline {
    font-size: 45px;
}

.news_information {
    margin-top: 40px;
    font-weight: 300;
    font-size: 24px;
}

.reading_news {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 300;
}

.viral_video_card {
    display: flex;
    height: 100%;
}

.viral_video_card .card-body {
    background-color: rgba(235, 255, 240, 1);
    padding: 20px !important;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.viral_video_card .card-body .read-more-link {
    color: rgba(135, 139, 143, 1);
    font-size: 18px;
}

.left_video_card {
    /* border-radius: 30px 0 0 30px; */
    /* width: 620px; */
    /* width: 50%; */
    /* height: 360px; */
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.right_video_card {
    /* border-radius: 0 30px 30px 0;
    width: 620px; */
    /* height: 360px; */
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.play_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: var(--primaryLight);
    margin-top: -32px;
}

.play_btn:hover {
    background-color: var(--primaryLight);
    border: 1px solid var(--primary-color);

}

.play_btn img {
    margin-left: 8px;
}

.play_btn-viral-video {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    background-color: var(--primaryLight);
    margin-top: -32px;
}

.play_btn-viral-video:hover {
    background-color: var(--primaryLight);
    border: 1px solid var(--primary-color);

}

.play_btn-viral-video img {
    margin-left: 4px;
    width: 24px;
    height: 24px;
}

.trending_news_container {
    /* display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    /* Auto width */
    margin-top: -250px;
    /* padding: 0 115px; */
}

.trending_news_container .trending_news_card {
    /* min-width: 400px; */
}

.trending_news_card .card {
    border-radius: 30px;
    background-color: rgba(235, 255, 240, 1);
}

.card {
    /* background-color: transparent; */
}

.trending_news_image {
    /* height: 28.875rem; */
    height: 215px;
    overflow: hidden;
}

.trend_news_description {
    padding: 20px;
}

.heading_world_news .fw-light {
    font-size: 24px;
}


.news_card_heading {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height:72px;
    color: var(--primary-color);
}

.news_card_description {
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news_card_heading {
    font-size: 24px;
    font-weight: normal;
}

.news_reader_time {
    font-size: 14px;
    font-weight: 300;
    position: absolute;
    bottom: 15px;
}

.see_all_btn {
    background-color: var(--primary-color);
    color: white;
    border-radius: 32px;
    padding: 10px 30px;
    font-weight: normal;
}

.trending_news_image img {
    object-position: top;
}

.latest_news_container {
    margin-top: -110px;
}

.latest_news_container .card {
    border-radius: 30px;
    overflow: hidden;
}

.news_page_trending_Card {
    overflow-x: scroll;
    display: flex;
    padding-top: 60px;
    /* padding-bottom: 90px; */
}

/* âœ… Extra Small Devices (320px - 480px) */
@media (min-width: 320px) and (max-width: 480px) {
    .new_viral_video_container {
        /* margin-top: -150px; */
    }

    .hero_section_trending {
        height: 270px;
        border-radius: 0;
    }

    .news_option_live {
        margin-top: 115px;
    }

    .news_detail_container {
        margin-top: -60px;
    }

    .news_poster {
        height: 200px;
    }

    .news_headline {
        font-size: 18px;
    }

    .news_information {
        margin-top: 10px;
        font-size: 16px;
    }

    .reading_news {
        margin-top: 10px;
        margin-bottom: 30px;
    }

    .news_description_container {
        margin-top: 20px;
        padding: 0;
        margin-left: 0;
        max-width: 100%;
    }

    .left_video_card,
    .right_video_card {
        border-radius: 15px;
    }

    .trending_news_container .trending_news_card {
        /* min-width: 140px; */
    }

    .trending_news_image {
        /* height: 200px; */
    }

    .trending_news_container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin-top: -80px;
    }

    .trending_news_card {
        border-radius: 15px;
    }

    .trending_news_card .card {
        border-radius: 15px;
    }

    .news_card_heading {
        -webkit-line-clamp: 3;
        font-size: 16px;
    }

    .news_card_description {
        font-size: 12px;
        font-weight: 300;
        /* margin-bottom: 0; */
        -webkit-line-clamp: 3;
    }

    .news_reader_time {
        font-size: 10px;
    }

    .trending_news_container {
        padding: 10px;
    }

    .news_page_hero_section {
        height: auto;
        border-radius: 0;
    }

    .heading_world_news {
        padding: 40px 0;
        height: 250px;
        font-size: 24px;
    }


    .trend_news_card .trending_news_image {
        height: auto;
        width: 180px;
        /* width: 40%; */
    }

    .news_page_trending_Card {
        display: grid;
        /* padding-bottom: 60px; */
    }


    .viral_news_description {
        padding: 15px;
    }

    .trend_news_card .viral_news_description {
        width: 60%;
    }

    .viral_news_description .news_card_heading {
        font-size: 16px;
    }

    .latest_news_container .card {
        border-radius: 15px;
    }

    .trend_news_card {
        display: flex;
        height: 200px;
    }



    .viral_video_heading {
        font-size: 28px;
    }

    .new-trend-event-detail {
        height: 350px !important;
        border-radius: 0 !important;
    }

    .new-trend-event-detail .treding-banner-content {
        padding-top: 3rem !important;
    }


}


/* Mobile adjustments */
@media only screen and (max-width:768px) {
    #videoPlayer iframe {
        width: 95%;
        height: 40vh;
    }

    #closeVideoPlayer {
        width: 35px;
        height: 35px;
        font-size: 16px;
        right: 15px;
        top: 15px;
    }

    .trendig_banner_img.trending_news_image {
        height: 170px !important;
        width:100%;
    }

    .trend_news_description {
        padding: 10px;
    }

    .news_card_heading {
        font-size: 18px;
    }

    .heading_world_news::before {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;

    }
}

@media (max-width: 480px) {
    #videoPlayer iframe {
        width: 90%;
        height: 35vh;
    }

    #closeVideoPlayer {
        width: 30px;
        height: 30px;
        font-size: 14px;
        right: 10px;
        top: 10px;
    }
}

/* news poster 400px to 479px */
@media screen and (min-width: 400px) and (max-width: 480px) {
    .news_poster {
        height: 230px;
    }

    .header-chat-button {
        font-size: 12px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .header-chat-button .dot {
        width: 18px !important;
        font-size: 10px !important;
        height: 18px !important;
        /* top: -4px !important; */


    }
}

/* 454 540 */
/* @media screen and (min-width: 454px) and (max-width: 480px) {
  .trending_news_container {
    grid-template-columns: repeat(auto-fit, minmax(313px, 1fr));
  }
} */

/* âœ… Small Devices (480px - 576px) */
@media (min-width: 480px) and (max-width: 576px) {
    .hero_section_trending {
        height: 300px;
        border-radius: 0;
    }

    .header-chat-button {
        font-size: 12px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .header-chat-button .dot {
        width: 18px !important;
        font-size: 10px !important;
        height: 18px !important;
        /* top: -4px !important; */


    }

    .trending_news_image {
        width: 260px;
    }



    .news_detail_container {
        margin-top: -100px;
    }

    .news_option_live {
        margin-top: 115px;
    }

    .news_poster {
        height: 280px;
    }

    .news_headline {
        font-size: 24px;
    }

    .news_information {
        margin-top: 20px;
        font-size: 16px;
    }

    .reading_news {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .news_description_container {
        margin-top: 20px;
        padding: 0;
        margin-left: 0;
        max-width: 100%;
    }

    .left_video_card,
    .right_video_card {
        border-radius: 15px;
    }

    .trending_news_container .trending_news_card {
        /* min-width: 225px; */
    }

    .trending_news_image {
        /* height: 17.875rem; */
    }

    .trending_news_container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: -100px;
        padding: 10px;
    }

    .news_card_description {
        font-size: 12px;
        font-weight: 300;
        -webkit-line-clamp: 3;
        /* margin-bottom: 0; */
    }

    .heading_world_news {
        padding: 40px 0;
        height: 250px;
        font-size: 24px;
    }

    .news_page_hero_section {
        height: auto;
        border-radius: 0;
    }

    .news_page_trending_Card {
        display: grid;
        /* padding-bottom: 90px; */
    }

    .viral_news_description {
        padding: 15px;
    }

    .trend_news_card .viral_news_description {
        width: 60%;
    }

    .viral_news_description .news_card_heading {
        font-size: 16px;
    }

    .latest_news_container .card {
        border-radius: 15px;
    }

    .trend_news_card {
        display: flex;
        height: 175px;
    }


    .viral_video_heading {
        font-size: 28px;
    }

    .new-trend-event-detail {
        height: 410px !important;
        border-radius: 0 !important;
    }


}

@media (min-width: 576px) and (max-width: 768px) {
    .hero_section_trending {
        height: 300px;
        border-radius: 0;
    }

    .header-chat-button {
        font-size: 12px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .header-chat-button .dot {
        width: 18px !important;
        font-size: 10px !important;
        height: 18px !important;
        /* top: -4px !important; */


    }

    .trending_news_image {
        width: 260px;
    }

    .heading_world_news {
        padding: 40px 0;
        height: 250px;
        font-size: 24px;
    }

    .news_option_live {
        margin-top: 115px;
    }

    .news_detail_container {
        margin-top: -100px;
    }

    .news_poster {
        height: 320px;
    }

    .news_headline {
        font-size: 24px;
    }

    .news_information {
        margin-top: 20px;
        font-size: 16px;
    }

    .reading_news {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .news_description_container {
        padding: 0;
        margin-top: 30px;
        margin-left: 0;
        max-width: 100%;
    }

    .new_viral_video_container {
        /* margin-top: -210px; */
    }

    .left_video_card,
    .right_video_card {
        border-radius: 15px;
    }

    .trending_news_container .trending_news_card {
        /* min-width: 250px; */
    }

    .trending_news_image {
        /* height: 17.875rem; */
    }

    .trending_news_container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-top: -100px;
        padding: 10px;
    }

    .trending_news_image {
        /* height: 20.875rem; */
    }

    .news_card_description {
        font-size: 12px;
        font-weight: 300;
        -webkit-line-clamp: 3;
        /* margin-bottom: 0; */
    }


    .heading_world_news {
        font-size: 24px;
    }

    .news_page_hero_section {
        height: auto;
        border-radius: 0;
    }

    .news_page_trending_Card {
        display: grid;
        /* padding-bottom: 90px; */
    }

    .viral_news_description {
        padding: 15px;
    }

    .trend_news_card .viral_news_description {
        width: 60%;
    }

    .viral_news_description .news_card_heading {
        font-size: 16px;
    }

    .latest_news_container .card {
        border-radius: 15px;
    }

    .trend_news_card {
        display: flex;
        height: 175px;
    }

    .viral_video_heading {
        font-size: 28px;
    }

    .new-trend-event-detail {
        height: 410px !important;
        border-radius: 0 !important;
    }

    .new-trend-event-detail .treding-banner-content {
        padding-top: 5rem;
    }
}

/* âœ… Medium Devices (768px - 992px) */
@media (min-width: 768px) and (max-width: 992px) {
    .hero_section_trending {
        height: 400px;
        border-radius: 0;
    }

    .header-chat-button {
        font-size: 12px !important;
        width: 40px !important;
        height: 40px !important;
    }

    .header-chat-button .dot {
        width: 18px !important;
        font-size: 10px !important;
        height: 18px !important;
        /* top: -4px !important; */


    }

    .news_option_live {
        margin-top: 115px;
    }

    .news_detail_container {
        margin-top: -180px;
    }

    .news_poster {
        height: 400px;
    }

    .news_description_container {
        padding: 0;
        margin-left: 0;
        max-width: 100%;
    }

    .new_viral_video_container {
        /* margin-top: -310px; */
    }

    .trending_news_container {
        margin-top: -200px;
    }

    .trending_news_container .trending_news_card {
        /* min-width: 100%; */
    }

    .trending_news_image {
        /* height: 20.875rem; */
    }

    .trending_news_container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 0 80px;
    }


    .news_page_hero_section {
        height: auto;
        border-radius: 0;
    }

    .news_page_trending_Card {
        display: grid;
    }

    .news_page_trending_Card {
        /* padding-bottom: 90px; */
    }

    .rental-banner-section.lowDown-section {
        height: 290px !important;
    }

    .treding-banner-content.lowDown-container {
        padding-top: 4rem !important;
    }

    .rental-banner-section-events {
        padding-top: 4rem !important;
    }

    .new-trend-event-detail {
        height: 410px !important;
        border-radius: 0 !important;
    }

    .new-trend-event-detail .treding-banner-content {
        padding-top: 5rem;
    }




}

@media (min-width: 914px) and (max-width: 992px) {
    .trending_news_container {
        grid-template-columns: repeat(auto-fit,
                minmax(min(350px, calc(100% - 40px)), 1fr));
        /* padding: 0 20px; */
    }
}

@media (min-width: 993px) and (max-width: 1050px) {
    .trending_news_container .trending_news_card {
        /* min-width: auto; */
    }

    .news_page_hero_section {
        height: auto;
        border-radius: 0;
    }

    .news_page_trending_Card {
        display: grid;
    }
}

/* âœ… Large Devices (992px - 1200px) */
@media (min-width: 992px) and (max-width: 1200px) {
    .news_poster {
        /* height: 450px; */
    }


    .hero_section_trending{
        height:450px;
    }
    .news-detail-heading-image{
        height:350px;
    }

    .profile-dropdown {
        top: 50% !important;
        padding-top: 30px;
    }

    .news_detail_container {
        margin-top: -270px;
    }

    .news_description_container {
        padding: 0;
        margin-left: 0;
        max-width: 100%;
    }



}

@media screen and (min-width:1400px) {
    .profile-dropdown {
        top: 50% !important;
        padding-top: 30px;
    }

}

@media (min-width: 1200px) and (max-width: 1440px) {
    .trending_news_container .trending_news_card {
        min-width: 100%;
    }


    .profile-dropdown {
        top: 50% !important;
        padding-top: 30px;
    }

    .trending_news_container {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .trending_news_container {
        /* padding:0 0 0 50px; */
    }

    /* .news_page_trending_Card .trending_news_card {
        min-width: 400px;
    } */

    .news_page_trending_Card {
        /* padding-bottom: 90px; */
    }
}

/* âœ… Extra Large Devices (1200px and above) */
@media (min-width: 1200px) {
    .news_poster {
        height: 500px;
        border-radius: 30px;
        margin: 0 5rem;
    }
}





.screenOverlay {
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.screenOverlay iframe {
    border-radius: 30px;
}

/* Full-screen overlay */
#videoPlayer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Responsive video container */
#videoPlayer iframe {
    width: 90%;
    /* Make iframe responsive */
    max-width: 1080px;
    height: 80vh;
    max-height: 600px;
    border-radius: 10px;
}

/* Close button styling */
#closeVideoPlayer {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: solid 1px white;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

#closeVideoPlayer:hover {
    background: rgba(255, 255, 255, 0.4);
}


.read-more-link {
    font-size: 22px;
    font-weight: normal;
    color: rgba(0, 0, 0, 1);
    text-decoration: none;
}




.slider-offer .swiper-slide {
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    /* flex: 1; */
    height: 455px;
    margin-right: 0px;
    flex: 0 0 auto;
    /* width: calc((100% - 20px) / 3);  */
    /* min-height: 350px; */
}

.slider-offer .swiper-wrapper {

    display: flex;

}

/* Expand on hover */
.slider-offer .swiper-slide:hover {
    /* flex: 2 !important; */
    z-index: 2;
}

.slider-offer .swiper-slide:hover .slide-image {
    transform: scale(1.05);
}

/* Image Styling */
.slider-offer .slide-image {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
    /* border-radius: 20px; */
    transition: transform 0.3s ease-in-out;
}

.slider-offer .swiper-slide:hover .offer-list {
    height: 455px;
}

/* Hover effect for image */
.slider-offer .swiper-slide:hover .offer-list .slide-image {
    transform: scale(1.1);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Hover Overlay Effect */
.slider-offer .swiper-slide::before {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 355px;
    max-height: 100%;
    background: linear-gradient(180.04deg, rgba(0, 0, 0, 0) 0.04%, #161917 99.96%);
    opacity: 1;
    transition: bottom 0.3s ease-in-out;
    z-index: 2;
}

.slider-offer .swiper-slide:hover::before {
    bottom: 0;
}

/* Hover Text Content */
.hover-text-1 {
    position: absolute;
    bottom: -65px;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, bottom 0.3s ease-in-out;
    z-index: 3;
    padding: 15px;
    color: white;
}

.slider-offer .swiper-slide:hover .hover-text-1 {
    bottom: 5%;
    opacity: 1;
}

/* Hover Title */
.offere-hover-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}

/* Hover Description */
.offere-hover-para {
    font-size: 14px;
    color: #fff;
    margin-bottom: 0px;
}

/* Hover Link Button */
.offere-hover-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.offere-hover-link img {
    width: 18px;
    margin-left: 8px;
    transition: transform 0.3s ease-in-out;
}

.offere-hover-link:hover img {
    transform: translateX(5px);
}

.offer-links {
    background-color: rgba(235, 255, 240, 1);
    width: auto;
    height: 100%;
    /* align-items: end;
  display: flex; */
    padding: 20px;
    overflow: hidden;
}

.offere-hover-link:hover .offer-links {
    visibility: hidden;
}

.offer-list-title {
    font-size: 22px;
    color: rgba(22, 25, 23, 1);
    font-weight: normal;

}

.offer-list-para {
    color: rgba(135, 139, 143, 1);
    font-weight: 300;
    /* width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
}

.offere-hover-link {
    color: rgba(15, 195, 36, 1);
}

.services-slider.swiper-button-prev {
    width: 65px !important;
    height: 65px !important;
    background-color: var(--bs-white);
    border-radius: 50%;
    line-height: 65px;
    position: absolute;
    left: -18px !important;
    top: 45% !important;
    z-index: 99;
}

.services-slider.swiper-button-next {
    border-radius: 50%;
    line-height: 65px;
    width: 65px !important;
    height: 65px !important;
    background-color: var(--bs-white);
    position: absolute;
    right: -18px !important;
    top: 45% !important;
}

.swiper-button-next::after {
    display: none;
}

.swiper-button-prev::after {
    display: none;
}

.swiper-button-lock {
    display: flex !important;
}

.hotel-card {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    background: rgba(235, 255, 240, 1);
    transition: all 0.4s ease-in-out;
}

/* Image Container */
.hotel-image-container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: height 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.hotel-gallary {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

/* Image */
.hotel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

/* Overlay for Gradient Effect */
.trending-gallary-img .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    transition: height 0.4s ease-in-out;
    z-index: 1;

}

.hotel-content-container {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
}

.hotel-content {
    padding: 20px;
    text-align: center;
    color: black;
    transition: color 0.4s ease-in-out;
    z-index: 2;
}


.default-content {
    display: block;
}


.hover-content {
    opacity: 1;
    /* visibility: hidden; */
    transform: translateY(10px);
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.4s ease-in-out;
}



.hotel-card:hover .hotel-image {
    transform: scale(1.1);
}

.hotel-card:hover .hotel-gallary {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.hotel-gallary .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 0%; */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
    transition: height 0.4s ease-in-out;
    z-index: 1;

}

.hotel-card:hover .hotel-gallary .overlay {
    display: flex;

    background: linear-gradient(180.04deg, rgba(0, 0, 0, 0) 0.04%, #161917 99.96%);
}

.hotel-card:hover .hotel-content-container {
    opacity: 0;
    /* display: none; */
    /* Hide content container when hovering over the image */
}

.hotel-card:hover .hotel-content {
    color: white;
    display: none;
}

.hotel-card:hover .offere-hover-link {
    margin-top: 0px;
    margin-bottom: 10px;
}

.hotel-card:hover .default-content {
    display: none;
}

.hotel-card:hover .hover-content {
    display: block;
    position: absolute;
    bottom: 0%;
    left: 5%;
    /* transform: translate(-50%, -50%);  */
    z-index: 3;
    /* Ensure hover content is on top */
    color: white;
}

.hotel-card:hover .hover-content .offer-list-title {
    color: #fff;
    margin-bottom: 0px;
}

.hotel-card:hover .hover-content .offer-list-para {
    color: #fff;
    margin-bottom: 0px;
}


@media only screen and (max-width:992px) {
    .slider-offer .swiper-wrapper {
        flex-direction: column;
    }

    .trending_news_image {
        /* height: 300px; */
    }

    .news_card_heading {
        font-size: 20px;
    }

    .news_reader_time {
        bottom: 10px;
    }
}


/* 27-02  */


.rental-small-text {
    font-weight: 500;
    font-size: 24px;
    color: #fff;
}

.rental-banner-section {
    position: relative;
    background-image: url(../images/how_it_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    height: 486px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: center center;
}

.rental-banner-section-dj {
    position: relative;
    background-image: url(../images/how_it_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    height: 448px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: center center;
}

.rental-banner-section-events {
    position: relative;
    background-image: url(../images/how_it_bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    height: 390px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-position: center center;
}

.rental-detail-img-content-dj {
    position: relative;
    top: -185px;
}

.rental-detail-img-content {
    position: relative;
    top: -90px;
}

.offer-detail-img-content {
    position: relative;
}

.filter-btn {
    background-color: var(--primary-color);
    color: var(--primaryLight);
    width: 171px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    border: 1px solid var(--primary-color);
    z-index: 998;
    position: relative;

}

.filter-btn:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color)
}

input[type="radio"] {
    visibility: hidden;
    width: 0px;
    height: 0px;
}

.rental-search-filter {
    width: 100%;
    margin-top: 5rem;
}

.rental-search-filter .search_bar {
    border: 1px solid #000
}

.rental-search.search_bar {
    width: 449px;
    transition: width 0.3s ease-in-out;
    border: 1px solid #000
}

.rental-card.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(235, 255, 240, 1) !important;
    border-radius: 30px;
    border: unset;
    position: relative;
}

.events-images {
    width: auto;
    height: 290px;
    overflow: hidden;
}

.rental-card.card .card-img-top {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;

    /* New CSS */
    height: 290px;

}

.rental-card .card-body {
    flex-grow: 1;
    padding: 25px;
}

.rental-card .card-footer {
    background-color: unset;
    padding: 25px;

}

.events-card.card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.price-count {
    /* font-size: 35px; */
    font-size: 28px;
    font-weight: normal;
    color: var(--primary-color);
}

.price-count-cross {
    font-size: 20px;
    color: rgba(135, 139, 143, 1);
}

.price-info {
    font-size: 14px;
    font-weight: normal;
    color: var(--black)
}

.price-heightlight {
    font-size: 14px;
    font-weight: normal;
    color: var(--primary-color)
}

.rating {
    background: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 23px;
    font-size: 14px;
    font-weight: normal;
}

.reviews {
    font-size: 14px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

.rental-property-links {
    text-decoration: none;
}

.rental-dep {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 14px;
}

.rental-dep-fill {
    font-weight: normal;
    font-size: 14px;
    color: var(--primaryLight);
    background-color: var(--primary-color);
    border-radius: 30px;
    padding: 5px 15px;
}

.rental-card .card-title {
    color: rgba(22, 25, 23, 1);
    font-weight: 700;
    font-size: 24px;
}

.room-count {
    color: var(--primary-color);
    font-weight: normal;
    font-size: 16px;
}

.bedroom {
    font-size: 14px;
    font-weight: normal;
    color: var(--black);

}

.tab-container {
    background: rgba(22, 25, 23, 1);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 1);
}

.tab {
    border: none;
    background: transparent;
    padding: 10px 20px;
    font-size: 14px;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.tab.active {
    background: #17b017;
    color: white;
}

.tab:not(.active):hover {
    color: #ccc;
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pagination-arrow {
    width: 40px;
    height: 40px;
    border: 1px solid #000;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    font-size: 18px;
}

.pagination-arrow:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-text {
    font-size: 16px;
    font-weight: bold;
    color: #666;
}

.no-data-div {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
}

/* Make modal slide in from the right */
.modal-dialog-slide-right {
    position: fixed;
    right: -100%;
    /* Initially hide the modal */
    top: 0%;
    transform: translateY(-50%);
    /* Center it vertically */
    max-width: 538px;
    /* Adjust width as needed */
    transition: right 0.5s ease-in-out;

}

/* When modal is shown, slide it into view */
.filter-modal.show .modal-dialog-slide-right {
    right: 0;
}

/* Ensure the sidebar and content fit well */
.filter-sidebar {
    /* padding: 15px; */
    /* border-right: 1px solid #ddd; */
}

.filter-content {
    padding: 30px;
}

.filter-modal .modal-header {
    background-color: var(--primary-color);
    color: var(--white);
    display: flex;
    justify-content: space-between
}

.close-modal {
    background: unset;
    border: unset;

}

.filter-modal .modal-content {
    border-radius: 40px;
    height: 538px;
}

.filter-modal .modal-dialog {
    height: 500px;
    width: 538px
}

.filter-modal .modal-title {
    font-size: 22px;
    font-weight: normal;
    color: var(--white)
}

.filter-modal .modal-header {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 20px 50px;
}

.btn-close {
    color: var(--white)
}

.filter-modal .modal-body {
    padding: 0;
}

.filter-sidebar {
    background-color: var(--black);
    border-bottom-left-radius: 40px;
}

.filter-sidebar ul {
    list-style: none;
    padding-left: 0rem;
}

.filter-sidebar ul li {
    padding-top: 8px;
    padding-bottom: 8px;
}

.filter-sidebar ul li a {
    text-decoration: none;
    cursor: pointer;
    padding: 8px 0px 8px 30px;
    color: var(--primary-color);
}

.filter-sidebar ul li.active {
    background-color: rgba(235, 255, 240, 1);
}

.price-filter-control {
    border: 1px solid var(--primary-color);
    border-radius: 50px;
    width: 85px;
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.price-filter-control.max {
    border: 1px solid rgba(135, 139, 143, 1);
    color: rgba(135, 139, 143, 1);
}

.filter-section {
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.apply-btn {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    border: 1px solid var(--primary-color);
}

.apply-btn-filter {
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.checkbox-item label {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: rgba(22, 25, 23, 1);
    font-weight: normal;
}

.custom-checkbox {
    display: none;
}

.checkmark {
    width: 19px;
    height: 19px;
    border: 2px solid #898282;
    position: relative;
    border-radius: 1px;
    margin-right: 15px;
    display: inline-block;
}

/* Hide default checkbox */
.custom-checkbox {
    display: none;
}

/* Show checkmark when checked */
.custom-checkbox:checked+.checkmark::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 16px;
    border: solid var(--primary-color);
    border-width: 0 3px 3px 0;
    top: 1px;
    left: 4px;
    transform: rotate(45deg);
    display: block;
}

.custom-checkbox:checked+.checkmark {
    border: none;
}

.user-info {
    background: white;
    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 30px;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    position: relative;
    /* justify-content: space-between; */
    width: 210px;
    /* Set the same width for both elements */
    min-width: 210px;
}

.user-info .user-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    /* border: 2px solid #007bff; */
    object-fit: cover;
}

.user-details {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    max-width: 150px;
}

.user-name {
    font-size: 14px;
    font-weight: normal;
    color: rgba(22, 25, 23, 1);
}



.user-email {
    font-size: 12px;
    color: rgba(22, 25, 23, 1);
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
}

.arrow {
    margin-left: 10px;
    font-size: 16px;
    color: gray;
}

.arrow-profile {
    margin: 0px 0px 0px 15px;
    /* width: 10px;
    height: 14px; */
    position: absolute;
    right: 15px;
}

.profile-link {
    text-decoration: none;
    position: relative;
    z-index: 2;
}

.profile-link:hover .user-info,
.profile-link:active .user-info,
.profile-link:focus .user-info {
    background-color: rgba(235, 255, 240, 1)
}

.profile-link:hover .user-name,
.profile-link:hover .user-email,
.profile-link:active .user-name,
.profile-link:active .user-email,
.profile-link:focus .user-name,
.profile-link:focus .user-email {
    color: var(--primary-color)
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    /* top: 50%; */
    /* padding-top: 30px; */
    /* right: 24px; */
    background: #fff;
    box-shadow: rgba(200, 200, 255, 0.25) 0px 13px 27px -5px, rgba(255, 255, 255, 0.3) 0px 8px 16px -8px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    display: none;
    width: 210px;
    min-width: 210px;
    height: auto;
    justify-content: end;
    z-index: 1;
    flex-direction: column;
    min-height: 60px;
}

.profile-dropdown a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
}

.profile-dropdown a:hover {
    /* background: #f5f5f5; */
    color: var(--primary-color)
}

.upload-container {
    width: 200px;
    height: 200px;
    background: white;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #4CAF50;
    text-align: center;
    cursor: pointer;
}

.profile-icon {
    width: 50px;
    height: 50px;
    background: #dfffd8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-icon::before {
    content: '\1F464';
    /* Unicode for user icon */
    font-size: 24px;
    color: #4CAF50;
}

.upload-text {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
}

.upload-text span {
    font-weight: bold;
}

input[type="file"] {
    display: none;
}

.profile-with-close {
    background-color: var(--white);
    border-bottom-right-radius: 15px;
    padding: 20px 10px;
}

.small_screen_navbar .user-info {
    display: none
}

.Influencers-contact-link {
    font-size: 24px;
    font-weight: 500;
    color: var(--black);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    /* padding: 10px; */
    border-radius: 25px;
    transition: background 0.3s;
}

.filter-item .icon {
    width: 36px;
    height: 36px;
    background-color: rgba(235, 255, 240, 1);
    /* Light green */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.filter-item img {
    width: 20px;
    height: 20px;
}

.filter-item.active span {
    color: var(--primary-color);
    /* Dark green */
}

/* Dropdown Menu */
.filter-item .dropdown-menu {
    display: none;
    position: absolute;
    top: 40px;
    left: 50px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: auto;
    padding: 8px 0;
}

.filter-item .dropdown-item {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-item .dropdown-item:hover {
    background: #e6ffe6;
}

.done-btn {
    border-radius: 30px;
    background: var(--primary-color);
    padding: 15px 50px;
    color: var(--white)
}

.done-btn:hover {
    border-radius: 30px;
    background: var(--primary-color);
    padding: 15px 50px;
    color: var(--white)
}



/* my offers */
.not-approved-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.not-approved-container h1,
.create-offer-container h1 {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: normal;
    text-align: center;
}

.not-approved-container p {
    font-size: 30px;
    width: 48%;
    text-align: center;
    font-weight: 500;
}

.my-offer-heading {

    top: 100px;
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 0;
    position: relative;
}

.create-offer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    justify-content: end;

}

.create-offer-section {
    background-color: var(--primaryLight);
}

.preview-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 12px;
}

.create-offer {
    margin-top: 40px;
}

.create-offer .form-label {
    font-weight: 500;
    font-size: 22px;
}

.create-offer .sub-heading {
    font-weight: 300;
    font-size: 18px;
    color: var(--primary-color);
}

.create-offer .alert-sub-heading {
    font-weight: 500;
    font-size: 12px;
    /* color: var(--primary-color); */
    color: black;
}

.create-offer .form-check-input {
    width: 60px;
    height: 25px;
}

.form-offer-textarea {
    font-weight: 500;
    resize: none;
}

.create-offer .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.form-offer-select {
    -webkit-appearance: none;
    /* Chrome, Safari */
    -moz-appearance: none;
    /* Firefox */
    appearance: none;
    /* Modern browsers */
    background: transparent;
    background-image: none;
}

.form-offer-select option {
    font-weight: 500;
}

/* .upload-container {
    border: 2px dashed #ced4da;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    position: relative;
  } */

/* .upload-text {
    color: #6c757d;
    font-size: 1rem;
  }
   */

.upload-container {
    height: 181px !important;
}

.form-offer-input {
    border: 2px white solid;
}

.form-offer-input:focus {
    border: 2px solid #0FC324;
    box-shadow: 0 0 0 4px #00D35B1A;
    outline: none;
}

.form-check-input:focus {
    box-shadow: none !important;
}

.delete-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-business-offer {
    padding-right: 100px;
}

#eventfilterModal .modal-content {
    background-color: var(--primaryLight);
}

#businessApproved-container .modal-heading {
    color: var(--primary-color);
    font-size: 35px;
    font-weight: 600;
}

#businessApproved-container .modal-sub-heading {
    font-size: 20px;
    font-weight: 300;
    color: #878B8F;
    margin-top: 30px;
}

.business-approved-btn {
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

#businessApproved-container form {
    /* padding: 0 60px; */
}

#businessApproved .modal-header,
#previewBusinessOffer .modal-header {
    background-color: var(--primary-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

#businessApproved .modal-content,
#previewBusinessOffer .modal-content {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: var(--primaryLight);
}

#businessType li,
#offerStatus li {
    width: 100%;
    padding-top: 18px;
    padding-left: 18px;
    height: 50px;
    font-size: 16px;
    font-weight: 300;

}

#businessType li a,
#offerStatus li a {
    text-decoration: none;
    color: #000 !important;
}

.discount-offer-filter {
    padding-top: 40px;
    padding-left: 40px;
}

.filter-content {
    background-color: var(--primaryLight);
}

.offer-promotion-filter {
    max-height: 550px;
}

#businessType {
    max-height: 480px;
    overflow: auto;

}

#businessType {
    max-height: 480px;
    overflow-y: auto;
    padding-right: 5px;
    /* optional spacing */
}

/* Scrollbar Styles for WebKit Browsers (Chrome, Safari, Edge) */
#businessType::-webkit-scrollbar {
    width: 6px;
}

#businessType::-webkit-scrollbar-track {
    background: var(--primaryLight);
}

#businessType::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}

#businessType::-webkit-scrollbar-thumb:hover {
    background-color: #0aa31e;
    /* darker green on hover */
}

/* Optional: Scrollbar for Firefox */
#businessType {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--white);
}


/* Reset Input Number Field Arrow*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* .businessApproved */


#previewBusinessOffer .modal-content {
    border-radius: 35px;
}

.business-offer-description-preview {
    font-size: 14px;
    font-weight: 300;
}

#previewBusinessOffer .modal-body {
    max-height: 80vh;
    border-radius: 40px;
    overflow-y: auto;
    margin-bottom: 20px;

}

/* WebKit Browsers (Chrome, Safari, Edge) */
#previewBusinessOffer .modal-body::-webkit-scrollbar {
    width: 6px;
}

#previewBusinessOffer .modal-body::-webkit-scrollbar-track {
    background: transparent;
    /* No scroll background */
}

#previewBusinessOffer .modal-body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 6px;
}

#previewBusinessOffer .modal-body::-webkit-scrollbar-thumb:hover {
    background-color: #0aa31e;
    /* darker green on hover */
}

/* Hide scrollbar buttons (up/down arrows) */
#previewBusinessOffer .modal-body::-webkit-scrollbar-button {
    display: none;
    height: 0;
    width: 0;
    background: none;
}

/* Firefox */
#previewBusinessOffer .modal-body {
    scrollbar-width: thin;
    /* Thin scrollbar */
    scrollbar-color: var(--primary-color) transparent;
    /* No background */
}

.business-offer-table-container {
    border-radius: 12px;
    overflow-y: hidden;
    overflow-x: scroll;
}

.business-offer-table {
    background-color: transparent;
}

/* Business Table Design */
.business-offer-table thead tr th {
    background-color: transparent;
    background-color: var(--primary-color);
    color: white;
}

.business-offer-table tbody tr,
.business-offer-table tbody tr td {
    background-color: var(--primaryLight);
}

.offer-title-table {
    min-width: 180px;

}

.offer-expire-date-table {
    min-width: 130px;
}


.primary-green-color {
    color: var(--primary-color) !important;
}

.information-table-list {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    --bs-table-bg-type: var(--primaryLight);
}

.new-offer-table table,
.new-offer-table td,
.new-offer-table tr,
.new-offer-table th,
.new-offer-table table {
    background-color: transparent;
    border: none;
    padding: 0;
}

.data-table-header {
    /* padding: 16px; */
    /* padding: 16px; */
}


.offer-status-claimed {
    background-color: var(--primaryLight);
    color: var(--primary-color);
    font-weight: 500;
    padding: 5px 10px;
    width: fit-content;
    border-radius: 20px;
}


.offer-status-expired {
    background-color: #FFE8E8;
    padding: 5px 10px;
    border-radius: 20px;
    color: #E91700;
    font-weight: 500;
    width: fit-content;
}

.offer-status-pending {
    background-color: #FFF5E3;
    border-radius: 20px;
    padding: 5px 10px;
    color: #EC8A00;
    width: fit-content;
    font-weight: 500;
}


.offer-option-button {
    width: fit-content;
    padding: 3px 15px;
    border-radius: 10px;
    /* border: solid; */
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--primaryLight);
    color: var(--primary-color);
    text-decoration: none;
    cursor: pointer;

}

.delete-button {
    color: #E91700;
    background-color: #FFE8E8;
}

.edit-button {
    background-color: #FFF5E3;
    color: #EC8A00;
}

.title-table-width {
    min-width: 250px;
}

.Expiration-Date-table-width {
    min-width: 250px;

}

.Status-table-width {
    min-width: 250px;

}

.Actions-table-width {
    min-width: 250px;
}

.amount-table-width {
    min-width: 150px;
}

@media only screen and (max-width:992px) {
    .content div {
        display: none;
    }

    .user-info {
        background-color: unset;
        box-shadow: unset;
        /* justify-content: space-between; */
    }

    .profile-info-res .user-info {
        padding: 0px;
    }

    .arrow-profile {
        width: 19px;
        height: 19px;
    }

    .rental-banner-section {
        height: 420px;

    }

    .not-approved-container p {
        width: 100% !important;
    }

    .create-business-offer {
        padding-right: 0;
    }
}

@media only screen and (max-width:768px) {
    .tab-container {
        border-radius: 60px;
        padding: 5px;
    }

    .rental-banner-section {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .rental-search.search_bar {
        width: 280px;
    }

    .filter-btn {
        width: 120px;
        height: 50px;
    }

    .rental-banner-section-dj {
        height: 340px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .rental-detail-img-content-dj {
        top: -176px;

    }

    .offer-promotion.section-title {
        line-height: 50px;
    }

    .hotel-content {
        padding: 0px
    }

    .not-approved-container h1 {
        font-size: 32px;
    }

    .not-approved-container p {
        font-size: 22px;

    }
}

@media only screen and (max-width:576px) {
    .filter-modal .modal-dialog {
        height: 400px;
        width: 430px;
    }

    .rental-search.search_bar {
        width: 200px;
    }

    .rental-banner-section {
        height: 400px;
    }

    .filter-sidebar ul li a {
        font-size: 14px;
    }

    .price-filter-control {

        width: 65px;
        font-size: 14px;
    }

    .filter-modal .modal-header {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 10px 20px;
    }

    .filter-sidebar {
        border-bottom-left-radius: 20px;
    }

    .filter-sidebar {
        border-bottom-left-radius: 20px
    }

    .filter-modal .modal-title {
        font-size: 18px;
    }

    .filter-sidebar ul li a {
        padding: 8px 0px 8px 15px
    }

    .new_viral_video_container {
        margin-top: -10rem;
    }

    .not-approved-container h1 {
        font-size: 28px;
    }

    .not-approved-container p {
        font-size: 20px;
    }
}

@media only screen and (max-width:480px) {
    .rental-search.search_bar {
        width: 180px;
    }

    .rental-banner-section.lowDown-section {
        height: 330px !important;
    }

    .treding-banner-content.lowDown-container {
        padding-top: 5rem;
    }

    .tab {
        padding: 10px 8px;
    }

    .filter-modal .modal-dialog {
        width: 400px
    }

    .apply-btn {
        padding: 9px 20px;
    }

    #location .dropdown-menu {
        left: 20px;
    }

    .filter-modal .modal-dialog {
        width: 95%;
    }

    .filter-content {
        padding: 20px 9px;
    }

    .checkbox-item label {
        font-size: 14px;
    }

    .bedroom {
        font-size: 12px;
    }

    .rental-card .card-title {
        font-size: 18px;
    }

    .price-count {
        font-size: 24px;
    }

    .rental-card .card-footer {
        padding: 10px 15px;
    }

    .rental-card .card-body {
        padding: 10px 15px;

    }

    .offer-promotion.section-title {
        line-height: 40px;
    }

    .not-approved-container h1 {
        font-size: 28px;
    }

    .not-approved-container p {
        font-size: 18px;

    }

    .not-approved-container h1 {
        font-size: 22px;
    }

    .not-approved-container p {
        font-size: 14px;
    }

    .create-business-offer {
        padding: 0 20px;
    }

    #businessApproved-container form {
        padding: 0;
    }
}














.gallary-img-counter {
    position: absolute;
    bottom: 10px;
    right: 40px;

}

.gallary-img-btn {
    /* border: 1px solid var(--black); */
    border-radius: 60px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-img {
    width: 100%;
    height: 250px;
    /* Set equal height */
    object-fit: cover;
    /* Ensures no stretching */
    border-radius: 5px;
}

.gallary-img-btn:hover,
.gallary-img-btn:active,
.gallary-img-btn:focus {
    /* border: 1px solid var(--black); */
    border-radius: 60px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.see-all-rental {
    font-size: 24px;
    font-weight: normal;
    color: var(--primary-color);
    text-decoration: none;
}

.rental-detail-icon {
    width: 28px;
    height: auto
}

.rental-detail-icon img {
    width: 28px;
    height: 28px;
}

.rental-big-img {
    height: 412px
}

.retal-gallary-img.card-img {
    height: 201px;

}

.rental-detail-img-content-1 {
    position: relative;
    position: relative;
    top: -175px;
}

.gallery-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.border-top-img {
    border-top-right-radius: 30px;
}

.border-bottom-img {
    border-bottom-right-radius: 30px;
}

.rental-title {
    padding: 15px 25px;
    border-radius: 30px;
    border: 1px solid var(--black);
    width: auto;
}

.thumbnail-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.thumbnail-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 10px; */
}

@media (max-width: 768px) {
    .gallery-container {
        flex-direction: column;
    }

    .thumbnail-images {
        grid-template-columns: repeat(2, 1fr);
    }
}

#popular_amenities .modal-title,
#explore_area .modal-title,
#galleryModal .modal-title,
#contact_agent .modal-title,
#Request_tour .modal-title,
#confirm_your_tour .modal-title {
    font-size: 35px;
    font-weight: normal;
    color: var(--primary-color);
}


.properties .properties_heading {
    font-size: 24px;
    font-weight: normal;
    text-align: left;
    color: var(--primary-color);
}

.properties .properties_heading.rental-modal-headings {
    color: var(--black);
}

.properties {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* margin-bottom: 20px; */
    text-align: justify;
}

.custom-modal .modal-content {
    border-radius: 30px;

}

.custom-modal .modal-body {
    /* margin-top: 4rem; */
    padding: 0px 40px;
}

.custom-modal .modal-header {
    border-bottom: 0px;
    /* padding: 0px; */
}

.properties_list {
    margin: 0;
}

.properties_list li::before {
    content: "";
    display: flex;
    min-width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #878b8f;
}

.properties_list li {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 10px;
    width: max-content;
}

.custom-modal .modal-footer .properties .properties_list li {
    width: fit-content;
    align-items: start;
}

.custom-modal .modal-footer .properties .properties_list li::before {
    margin-top: 10px;
}

.request-tour-para {
    font-size: 14px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1)
}

.select-option-title {
    font-size: 20px;
    font-weight: bold;
}

/* Explore Page */
.card-body {
    padding-left: 0;
    padding-right: 0;
}

.remaining_time {
    min-width: max-content;
}

.small_card .card-img {
    border-radius: 15px;
    overflow: hidden;
}

#explore_area .card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.card_content {
    display: flex;
    justify-content: space-between;
}

.card_heading {
    font-size: 20px;
    font-weight: normal;
}

.remaining_time {
    font-size: 16px;
    color: #878b8f;
    font-weight: 500;
}

.properties_desc {
    font-size: 18px;
    font-weight: 500;
}

.connect-agent {
    font-size: 18px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1)
}

/* Rental Page */
.image_header {
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.image_tag {
    padding: 12px 16px;
    border-radius: 45px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}

.image_count {
    font-size: 18px;
    font-weight: normal;
    color: #000;
}

.tag {
    padding: 10px 25px;
    border-radius: 30px;
    border: 1.5px solid #000;
    width: max-content;
    font-weight: normal;
}

.tag:hover {
    background-color: var(--primary-color);
    color: #fff;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.rental_price .price {
    font-size: 55px;
    font-weight: 700;
}

.rental_price .duration {
    color: #878b8f;
    font-size: 22px;
}

.rental_place {
    font-size: 35px;
    font-weight: normal;
}

.rental-tour {
    background-color: #ebfff0;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.rental-pro-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.responsive-gallary.carousel-inner {
    border-radius: 15px;
    overflow: hidden;
}

.responsive-gallary .carousel-item {
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.responsive-gallary .carousel-item img {
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.responsive-gallary .carousel-control-prev-icon,
.responsive-gallary .carousel-control-next-icon {
    width: 38px;
    height: 38px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    filter: drop-shadow(-1px 0px 2px #00000033);
}

.responsive-gallary .carousel-control-prev-icon {
    position: absolute;
    left: -20px;
}

.responsive-gallary .carousel-control-next-icon {
    position: absolute;
    right: -20px;
}

.req_tour,
.req_tour:hover {
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px 34px;
}

.req_tour .heading {
    font-size: 20px;
    color: #fff;
}

.rental-tour .tag {
    width: 100%;
    color: var(--primary-color);
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    font-weight: normal;
    font-size: 20px;
}

.rental_prop {
    /* width: 300px; */
    border-radius: 30px;
    padding: 30px;
    /* padding-bottom: 0; */
    background-color: #ebfff0;
    /* width: fit-content; */
    height: 100%;
    display: flex;
    align-items: center;
}

.rental_prop .rental-detail-info {
    font-size: 20px;
    font-weight: normal;
    margin-left: 10px;

}

.rental_prop .properties_heading {
    font-size: 22px;
    font-weight: normal;
    color: var(--primary-color);
}

.rental_prop li {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}

.rental_prop ul {
    margin-bottom: 0px;
    width: 100%;
}

.rental_prop li:last-child {
    margin-bottom: 0px;
}

.properties_list li {
    margin: 0;
    gap: 10px;
    font-size: 20px;
    font-weight: 500;
}

.rental_prop .properties_list li::before {
    background: #000;

}

.location-detail .location,
.travel_time {
    font-size: 16px;
    font-weight: 500;
}

.rental_prop .see_all_link,
.explored-area .see_all_link {
    display: flex;
    gap: 10px;
    color: #878b8f;
    font-size: 16px;
    font-weight: normal;
    margin-top: 24px;
    text-decoration: none;
}

.explored-area {
    margin-top: 60px;
}

.explored-area .heading {
    font-size: 24px;
    font-weight: normal;
}

.explored-area .card-body {
    background-color: #ebfff0;
    padding-left: 30px;
    padding-top: 16px;
}

.explored-area .card {
    border-radius: 30px;
    overflow: hidden;
    border: none;
}

.card .address {
    font-size: 16px;
    color: #000;
}

.card .view_map {
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--primary-color)
}

.explored-area li {
    margin-bottom: 15px;
}

.review_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 60px auto;
}

.review_star_container {
    display: flex;
    align-items: center;
}

.review_tag,
.review_tag:hover {
    padding: 5px 15px;
    background-color: #000;
    color: #fff;
}

.review_number {
    font-size: 16px;
    color: #878b8f;
    font-weight: 500;
}

.about-property .heading {
    font-size: 24px;
    font-weight: normal;
}

.about-property .location {
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 500;
}

.about-summary {
    margin-top: 30px;
}

.about-summary p {
    font-size: 16px;
    font-weight: 500;
    /* line-height: 34px; */
}

.about-summary-title {
    font-size: 16px;
    font-weight: 500;
}

.read-more-rental {
    font-size: 16px;
    font-weight: normal;
    text-decoration: none;
    color: var(--black)
}

.dj-details {
    margin-top: 6rem
}

.dj-deatils-title {
    font-size: 24px;
    font-weight: 700;
}

.dj-description {
    font-size: 24px;
    font-weight: 500;
    text-align: justify;
}

.dj-exp {
    font-size: 30px;
    font-weight: normal;
    color: var(--primary-color);
}

.video-wrapper {
    margin: auto;
    background: white;
    /* padding: 20px; */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
    /* border-radius: 10px; */
    text-align: center;
    /* height:641px */
}

.video-container {
    position: relative;
    width: 100%;
    /* padding-bottom: 56.25%; */
    height: 215px;
}

.video-container iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.dj-person-img {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: end;
}

.dj-person-img img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.contact-us-sec {
    padding: 80px 85px;
    position: relative;
    z-index: 9;
}

.contact-content .banner-title-3 {
    color: var(--black);
}

.contact-content .banner-sub-title {
    color: var(--black)
}

.contact-us-info {
    font-size: 24px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

.djs-name {
    font-size: 35px;
    font-weight: normal;
    color: var(--primary-color)
}

.dj-address {
    font-size: 24px;
    font-weight: 500;
    color: var(--black)
}

.dj-contact-us-form textarea {
    border: 1px solid transparent;
    border-radius: 35px;
    background-color: var(--white);
    resize: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}

.dj-contact-us-form textarea:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 8px rgba(15, 195, 36, 0.5);
    transition: all 0.3sease-in-out;
    background-color: var(--white);
    outline: none;
}

.cancel-btn {
    border: 1px solid var(--white) !important;
    background-color: var(--white);
    width: 80%;
    color: var(--primary-color);
    font-size: 22px;
    font-weight: normal;
    justify-content: center;
}

#fileInput {
    cursor: pointer;
}

/*.......................................... contact-agent-form ........................ */
.contact-agent-form input {
    border: 1px solid transparent;
    border-radius: 30px;
    background-color: rgba(235, 255, 240, 1);
    padding: 10px 20px;
}

.contact-agent-form input:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 8px rgba(15, 195, 36, 0.5);
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
}

.contact-agent-form .form_label {
    color: var(--black);
}

.contact-agent-form textarea {
    border: 1px solid rgba(235, 255, 240, 1);
    border-radius: 35px;
    background-color: rgba(235, 255, 240, 1);
    resize: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}

.contact-agent-form textarea:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 8px rgba(15, 195, 36, 0.5);
    transition: all 0.3s ease-in-out;
    background-color: var(--white);
    outline: none;

}

.attach-link {
    font-size: 16px;
    font-weight: normal
}

#fileCount {
    font-size: 16px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1);
}

.blog-card {
    background-color: rgba(235, 255, 240, 1);
    border-radius: 30px;
    overflow: hidden;
    /* text-align: left;
    transition: transform 0.3s ease-in-out; */
    width: auto;
    height: 100%;
    position: relative;
}

.blog-card img {
    width: 100%;
    height: 100%;
    /* height: auto; */
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

/* New Design */
.blog-card-image {
    width: 100%;
    height: 225px;
}

.blog-content {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

.blog-link {
    text-decoration: none;
}

.blog-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 24px;
    font-weight: normal;
    color: var(--primary-color)
}

.blog-content p {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
    /* padding-bottom: 15px;  */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.blog-time {
    color: rgba(135, 139, 143, 1);
    font-size: 16px;
    font-weight: 500;
    /* position: relative; */
    /* position: absolute; */
    bottom: 20px;
}

.blog-detail-time {
    color: rgba(135, 139, 143, 1);
    font-size: 16px;
    font-weight: 500;
}

.trending-detail-img-content-blog {
    position: relative;
    top: -250px;
}

.event-time-day {
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-color)
}

.time::after {
    content: "";
    width: 15px;
    height: 15px;
    color: black
}

.event-place {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
}

.select-ticket {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 56px;
    text-decoration: none;
    padding: 25px 125px;
    font-size: 22px;
    font-weight: normal;
}

.Reserve-ticket {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 56px;
    text-decoration: none;
    padding: 10px 0px;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
}

.Reserve-ticket:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 56px;
    text-decoration: none;
    padding: 10px 0px;
    font-size: 22px;
    font-weight: normal;
    text-align: center;

}

.event-date-day {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
}

.event-para {
    font-size: 16px;
    font-weight: normal;
    color: rgba(135, 139, 143, 1);
}

.free-event-name {
    font-size: 20px;
    font-weight: normal;
    color: var(--black)
}

.free-event-price {
    font-size: 20px;
    font-weight: normal;
    color: var(--primary-color)
}

#checkoutModal .modal-content {
    border-radius: 30px;
    border: unset;
}

#checkoutModal .modal-header {
    background-color: var(--primary-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

#checkoutModal .modal-body {
    /* padding: 40px 40px */
}

#checkoutModal .modal-title {
    font-size: 24px;
    font-weight: normal;
    color: var(--white);
}

.event-contact-title {
    font-size: 30px;
    font-weight: normal;
}

.event-summary {
    border-radius: 15px;
    background-color: rgba(235, 255, 240, 1);
    height: fit-content;
    overflow: hidden;
}

.event-summary-img {
    width: 100%;
    min-height: 200px;

}

.event-summary-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.order-summary-content {
    padding: 10px 20px;
}

.order-summary-title {
    font-size: 16px;
    font-weight: normal;
}

.order-summary-date {
    font-size: 18px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1)
}

.event-count-price {
    font-size: 16px;
    font-weight: 500;

}

.event-total-price {
    font-size: 20px;
    font-weight: normal;
    color: var(--primary-color)
}

.event-hr {
    border-color: rgba(135, 139, 143, 1);
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-option {
    display: flex;
    /* align-items: center; */
    gap: 12px;
    background-color: #EFFFF4;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    font-weight: bold;
}

.payment-option i {
    font-size: 20px;
    color: var(--primary-color);

}

.payment-option.active,
.payment-option:hover,
.payment-option:focus {
    border-color: var(--primary-color);

}

.payment-option.selected {
    border-color: var(--primary-color);
    background-color: #DFFFE8;
}

.payment-card-details {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin: 10px 0 20px 0;
}

.payment-card-details input {
    border: 1px solid transparent;
    border-radius: 30px;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    box-sizing: border-box;
}


.payment-card-details input:focus {
    border: 1px solid var(--primary-color);
    box-shadow: 0 0 8px rgba(15, 195, 36, 0.5);
    transition: all 0.3s ease-in-out;
    /* background-color: var(--white); */
}

.card-row {
    display: flex;
    gap: 10px;
}


#paidcheckoutModal .modal-content {
    border-radius: 30px;
    border: unset;
}

#paidcheckoutModal .modal-header {
    background-color: var(--primary-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

#paidcheckoutModal .modal-body {
    padding: 40px 40px
}

#paidcheckoutModal .modal-title {
    font-size: 24px;
    font-weight: normal;
    color: var(--white);
}

#leaveCheckoutModal .modal-title {
    font-size: 34px;
    font-weight: normal;

}

#freeleaveCheckoutModal .modal-title {
    font-size: 34px;
    font-weight: normal;
}

.leavemodalpara {
    font-size: 20px;
    font-weight: 500;
    color: rgba(135, 139, 143, 1)
}

.stay-btn {
    border: 1px solid var(--primary-color);
    padding: 10px 50px;
    color: var(--primary-color);
    border-radius: 30px;
    font-size: 20px;
    font-weight: normal;

}

.stay-btn:hover,
.stay-btn:active,
.stay-btn:focus {
    border: 1px solid var(--primary-color);
    padding: 10px 50px;
    color: var(--primary-color);
    border-radius: 30px;
    font-size: 20px;
    font-weight: normal;

}

.leave-btn {
    background-color: var(--primary-color);
    padding: 10px 50px;
    color: var(--white);
    border-radius: 30px;
    font-size: 20px;
    font-weight: normal;

}

.leave-btn:hover,
.leave-btn:active,
.leave-btn:focus {
    background-color: var(--primary-color);
    padding: 10px 50px;
    color: var(--white);
    border-radius: 30px;
    font-size: 20px;
    font-weight: normal;

}

.banner-dj-slider {
    width: 100%;
    max-width: 1200px;
    /* overflow: hidden; */
    /* Hide scrollbar */
    position: relative;
}

.banner-dj-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* DJ Card Design */
.dj-card-banner {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    text-align: center;
    /* padding: 20px; */
    position: relative;
}

.dj-card-banner img {
    width: 100%;
    /* border-radius: 10px; */
}

.dj-name-banner {
    font-size: 30px;
    margin: 10px 0;
    color: white;
}

.icon-container {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #0FC324;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    border-radius: 32px;
    left: -25px;
}

.icon-container img {
    width: 60px;
    height: 60px;
}

.icon-dj-banner {
    width: 100%;
}

.banner-dj-slider .swiper-button-next,
.banner-dj-slider .swiper-button-prev {
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    /* Ensure it's above other elements */
    display: flex !important;
    /* Force visibility */
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.banner-dj-slider .swiper-button-prev {
    left: 10px;
}

.banner-dj-slider .swiper-button-next {
    right: 10px;
}

/* First and Last Slide Borders */
.first-visible .dj-card-banner img {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.last-visible .dj-card-banner img {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.featured-properties .tabs {
    display: flex;
    border: 1px solid rgba(22, 25, 23, 1);
    border-radius: 30px;
    margin-bottom: 20px;
}

.featured-properties .tab {
    padding: 10px 40px;
    border-radius: 30px;
    cursor: pointer;
    color: rgba(135, 139, 143, 1);
    font-size: 20px;
    font-weight: normal;
}

.featured-properties .tab.active {
    background-color: rgba(15, 195, 36, 1);
    color: white;
    border-color: rgba(15, 195, 36, 1);
}

.featured-properties .tab-content {
    display: none;
}

.featured-properties .tab-content.active {
    display: block;
}

.featured-properties .swiper-container {
    width: 100%;
    overflow: hidden;
}

.featured-properties .swiper-slide {
    /* background: #000; */
    color: white;
    border-radius: 10px;
    overflow: hidden;
    height: auto;
    display: flex;
}


.featured-properties .card .info {
    padding: 10px;
}

.featured-properties .card .info h3 {
    margin: 10px 0;
    font-size: 16px;
}

.featured-properties .card .details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}


.rental-card-black.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(22, 25, 23, 1) !important;
    border-radius: 30px;
    border: unset;
    position: relative;
}

.rental-card-black .card-body {
    flex: 1 1 auto;
}

.rental-card-black .card-footer {
    margin-top: auto;
}

.rental-card-black-img {
    height: 290px;
    overflow: hidden;

}


.rental-card-black.card .card-img-top {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rental-card-black .card-body {
    flex-grow: 1;
    padding: 25px;
}

.rental-card-black .card-footer {
    background-color: unset;
    padding: 25px;

}

.rental-card-black .card-title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.rental-card-black .bedroom {
    font-size: 14px;
    font-weight: normal;
    color: var(--white);

}

.rental-card-black .price-info {
    font-size: 14px;
    font-weight: normal;
    color: var(--white);
}

.short-term-prev,
.short-term-next,
.long-term-next,
.long-term-prev,
.commercial-next,
.commercial-prev {
    display: flex;
    position: absolute;
    top: 50%;
    z-index: 10;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    /* or any icon/image */
    transform: translateY(-50%);
    cursor: pointer;
    filter: drop-shadow(3px 0px 5px rgba(0, 0, 0, 0.15));

}

.login-page-btn {
    display: flex;
    gap: 10px !important;
    align-items: center;
}

/* Positioning */
.short-term-prev {
    left: 10px;
}

.short-term-next {
    right: 10px;
}

.home-blog {
    position: relative;
    background-image: url('../images/how_it_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}

.home-blog_card {
    height: 100%
}

.home-blog_card .card {
    border-radius: 30px;
    background: var(--primaryLight);
    height: 100%
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: auto;
    /* Adjust width as needed */
}

.custom-select-wrapper select {
    width: 100%;
    padding: 10px 40px 10px 10px;
    /* Leave space for arrow */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: white url('../images/select-icon.svg') no-repeat right 10px center;
    background-size: 16px;
    /* border: 1px solid #ccc; */
    /* border-radius: 4px; */
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    color: #000 !important;
}

.custom-select-wrapper select option {
    background-color: #f0f0f0;
    /* light gray background */
    color: #333;
}

.custom-select-wrapper select option:hover {
    background-color: #ffeb3b;
    /* yellow on hover - might not work in all browsers */
}

.about-sec {
    position: relative;
    padding-bottom: 70px;
    margin-bottom: 55px;
    /* padding-bottom: 0; */
}

.about-sec::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 302px;
    /* Adjust height as needed */
    background: url('../images/about-bg-white.png') no-repeat bottom center;
    background-size: contain;
    pointer-events: none;
    z-index: 0;
}

.about-des-img {
    display: flex;
    justify-content: end;
    border-radius: 30px;
    width: 100%;
    height: 523px;
}

.about-des-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.about-description-img {
    /* position: absolute;
        z-index: 1; 
        top:0;
        width:100%; */
    position: relative;
    z-index: 1;
}

/* tabmenu  */
.tab-menu {
    background-color: #0d0d0d;
    /* dark background */
    /* padding: 10px; */
    border-radius: 40px;
    display: inline-block;
    border: 1px solid #ccc;
    overflow-x: auto;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;

}

.tab-menu ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.tab-menu li a {
    color: var(--white);
    text-decoration: none;
    font-size: 20px;
    font-weight: normal;
    padding: 10px 15px;
    display: inline-block;
    transition: color 0.3s ease;
}

.tab-menu li.active a {
    color: var(--primary-color);
    /* bright green for active tab */
}

.tab-menu li a:hover {
    color: var(--primary-color);
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}

.tab-menu ul li.active a {
    color: var(--primary-color);
    /* or any active style */
}

.pricing-light-box {
    background-color: var(--white);
    border-radius: 30px;
    padding: 60px 40px;
    text-align: center;
}

.for-just-text {
    font-size: 24px;
    font-weight: 700;
    color: rgba(135, 139, 143, 1);
}

.year-pricing {
    font-size: 45px;
    font-weight: normal;
    color: var(--primary-color);
}

.pricing-para {
    font-size: 22px;
    font-weight: 500;
    color: rgba(22, 25, 23, 1);
}

.grow-business {
    border: 3px solid rgba(22, 25, 23, 1);
    border-radius: 60px;
    position: relative;
}

.grow-business-img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    border-radius: 60px;
    position: absolute;
    bottom: 0;
    z-index: -1;
}

.grow-business-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 90px 0px 50px 0px;
    z-index: 0;
}

.grow-business-content .section-title {
    color: var(--primary-color);
}

.grow-business-content .section-highlight-title {
    font-size: 55px;
    font-weight: normal;
    color: rgba(22, 25, 23, 1)
}

.contact-info-label {
    font-size: 16px;
    font-weight: 500;
}

.conatct-info-link a {
    font-size: 16px;
    font-weight: 700;
    color: rgba(22, 25, 23, 1);
    text-decoration: none;
}

.contact-info {
    display: flex;
    justify-content: center;
}

.offer-tag-small {
    position: absolute;
    top: -7px;
    right: -6px;

}

.custom-select-wrapper-small {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 50px;
    padding: 5px 5px;
    color: var(--primary-color) !important;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 80%;
    display: flex;
    justify-content: center;
}

.custom-select-wrapper-small select {
    background: transparent;
    border: none;
    outline: none;
    color: var(--primary-color) !important;
    font-weight: bold;
    appearance: none;
    padding-right: 25px;
    cursor: pointer;
    width: 80%;
}

.custom-select-wrapper-small::after {
    content: "â–¼";
    color: white;
    font-size: 12px;
}

.custom-select-wrapper-small select:focus {
    box-shadow: none;
}

/* Hide the default arrow in some browsers */
select::-ms-expand {
    display: none;
}

.custom-select-wrapper-small select option {
    padding: 10px;
}

.responsive-auth-link {
    color: rgba(135, 139, 143, 1) !important;
    text-decoration: none !important;
}

@media only screen and (max-width:1200px) {
    .contact-us-sec {
        padding: 45px 40px;
    }

    .navbar-nav .nav-item a {
        font-size: 14px;
    }

    .user-info {
        width: 180px;
        min-width: 180px;
        padding: 4px 7px;
    }

    .profile-dropdown {
        width: 180px;
        min-width: 180px;
    }

    .short-term-prev,
    .short-term-next {
        width: 50px;
        height: 50px;
    }

    .tab-menu li a {
        font-size: 18px;
        padding: 7px 5px;
    }

    .not-approved-container p {
        width: 65%
    }

    .Status-table-width {
        min-width: 180px;

    }
}

@media only screen and (max-width:1100px) {
    .tab-menu li a {
        padding: 5px 7px;
    }
}

@media only screen and (max-width:992px) {
    .dj-description {
        font-size: 18px;
    }

    .contact-content .banner-title-3 {
        font-size: 42px;
    }

    .contact-us-info {
        font-size: 18px;
    }

    .djs-name {
        font-size: 28px;
    }

    .dj-address {
        font-size: 18px;
    }

    .cancel-btn {
        font-size: 15px;
    }

    .submit_btn {
        font-size: 15px;
    }

    .dj-exp {
        font-size: 24px;
    }

    .blog-content {
        padding: 15px 10px;
    }

    .blog-time {
        bottom: 15px;
    }

    .blog-detail-content .trending-banner-title {
        justify-content: start !important;
    }

    .dj-person-img {
        height: 450px
    }

    .featured-properties .tab {
        font-size: 14px;
        padding: 10px 10px;
    }

    .rental-card-black .card-title {
        font-size: 18px;
    }

    .home-blog {
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    .featured-properties .swiper-slide {
        display: unset;
    }

    .tab-menu li a {
        font-size: 16px;
    }

    .grow-business-content .section-highlight-title {
        font-size: 40px;
    }
}

@media only screen and (max-width:768px) {

    .dj-details {
        margin-top: 0rem;
    }

    .dj-description {
        font-size: 16px;
    }

    .dj-deatils-title {
        font-size: 16px;
    }

    .rental-detail-img-content-dj .treding-banner-content {
        padding-bottom: 0px;
    }

    /* .video-container {
        height: 350px
    } */

    .dj-person-img {
        justify-content: center;
    }

    .contact-us-sec {
        padding: 35px 25px;
    }

    .dj-exp {
        font-size: 20px;
    }

    .about-des-img {
        height: auto;
    }

    .pricing-light-box {
        padding: 15px;
        margin: 0px 20px;
    }

    .for-just-text {
        font-size: 18px;
    }

    .year-pricing {
        font-size: 34px;
    }

    .pricing-para {
        font-size: 18px;
    }

    .listing-title {
        font-size: 20px;

    }

    .grow-business-content {
        padding: 50px 0px 50px 0px;
    }

    .grow-business-content .section-highlight-title {
        font-size: 32px;
    }

    .title-table-width {
        min-width: 150px;
    }

    .Expiration-Date-table-width {
        min-width: 200px;
    }
}

@media only screen and (max-width: 576px) {
    .custom-modal .modal-content {
        padding: 20px;
        border-radius: 15px;
    }

    .custom-modal .modal-header,
    .custom-modal .modal-body,
    .custom-modal .modal-footer,
    .custom-modal .modal-body .container {
        padding: 0;
    }

    .properties {
        gap: 10px;
        /* margin-bottom: 10px; */
    }

    .properties_heading {
        font-size: 18px;
        text-align: left;
    }

    .properties_list li {
        font-size: 15px;
    }

    .properties_list li::before {
        min-width: 6px;
        height: 6px;
    }

    .custom-modal .modal-title {
        font-size: 24px;
    }

    .custom-modal .modal-footer .properties .properties_list li::before {
        margin-top: 6px;
    }

    .properties_desc {
        font-size: 12px;
    }


    /* explore page */
    .explore_area_header_image .card_content {
        flex-direction: column;
    }

    .explore_area_header_image .card-body {
        padding-top: 5px;
    }

    /* rental page */
    .carousel-item {
        height: 229px;
    }

    .tag {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .rental-pro-header {
        margin-bottom: 30px;
    }

    .explored-area {
        margin-top: 30px;
    }

    .explored-area .heading {
        margin-bottom: 20px;
    }

    .rental_prop {
        padding: 18px 15px;
        padding-bottom: 0;
        border-radius: 10px;
    }

    .rental_prop .see_all_link {
        margin-top: 40px;
    }

    .rental_price .price {
        font-size: 30px;
    }

    .rental_price .duration,
    .rental_prop .text,
    .rental_prop .see_all_link,
    .explored-area .see_all_link {
        font-size: 12px;
    }

    .rental_prop .primary_text {
        font-size: 16px;
    }

    .rental_prop li {
        gap: 0;
        margin-bottom: 16px;
    }

    .rental_place {
        font-size: 20px;
    }

    .explore_area_header_image .card-img {
        height: 150px;
        border-radius: 15px;
        overflow: hidden;
    }

    .explored-area .card-body {
        padding: 16px 19px;
    }

    .explored-area .location,
    .explore_area_header_image .card_heading {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        width: 100%;
    }

    .review_container {
        margin: 30px auto;
    }

    .review_container .tag {
        margin: 0;
    }

    .about-summary p {
        font-size: 12px;
    }

    .req_tour,
    .req_tour:hover {
        border-radius: 70px;
        padding: 10px 34px;
    }

    .dj-exp {
        font-size: 16px;
    }

    .blog-details.rental-detail-img-content {
        top: -180px;
    }

    .dj-person-img {
        height: auto
    }

    .featured-properties .tab {
        font-size: 12px;
        padding: 10px 10px;
        text-align: center;
    }

    .for-just-text {
        font-size: 14px;
    }

    .year-pricing {
        font-size: 24px;
    }

    .pricing-para {
        font-size: 15px;
    }

    .listing-title {
        font-size: 18px;
    }

    .grow-business-content .section-highlight-title {
        font-size: 28px;
    }

    .apply-now-btn {
        font-size: 18px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .custom-modal .modal-content {
        padding: 25px;
        border-radius: 15px;
    }

    .custom-modal .modal-header,
    .custom-modal .modal-body,
    .custom-modal.modal-footer,
    .custom-modal .modal-body .container {
        padding: 0;
    }

    .properties {
        gap: 10px;
        /* margin-bottom: 10px; */
    }

    .properties_heading {
        font-size: 22px;
    }

    .properties_list li {
        font-size: 16px;
    }

    .properties_list li::before {
        min-width: 6px;
        height: 6px;
    }

    .custom-modal .modal-title {
        font-size: 28px;
    }

    .custom-modal .modal-footer .properties .properties_list li::before {
        margin-top: 10px;
    }

    /* explore */
    .explore_area_header_image .card_content {
        flex-direction: column;
    }

    .explore_area_header_image .card-body {
        padding-top: 12px;
    }

    .explore_area_header_image .card_heading {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        width: 100%;
    }

    /* Rental Page */
    .req_tour,
    .req_tour:hover {
        border-radius: 70px;
        padding: 10px 34px;
    }

    .treding-banner-content.pt-0.fampass-holder-oid-lowdown {
        padding-bottom: 0;
    }
}

@media (min-width: 769px) and (max-width: 992px) {


    /* explore */
    .explore_area_header_image .card_content {
        flex-direction: column;
    }

    .explore_area_header_image .card-body {
        padding-top: 12px;
    }

    .explore_area_header_image .card_heading {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        width: 100%;
    }

    /* Rental Page */
    .req_tour,
    .req_tour:hover {
        border-radius: 70px;
        padding: 10px 34px;
    }
}



/* alert css  */
.alert {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 800px;
    padding: 15px;
    border-radius: 5px;
}

.alert .alertText {
    padding-right: 25px;
}

.alert+.alert {
    margin-top: 10px;
}



/* New Pricing CSS */
.getStarted {
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 18px;
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.getStarted:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.pricing-card {
    border-radius: 12px;
    overflow: hidden;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pricing-card .card-header {
    padding: 30px;
    background-color: var(--white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.pricing-card .card-footer {
    padding: 30px;
    background-color: var(--white);
}

.pricing-card h1 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    color: var(--black);
}

.pricing-card p {
    color: #6c757d;
    margin-bottom: 1.5rem;
    font-size: 1rem;
}

.pricing-card .price-text {
    display: flex;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1.5rem 0;
    color: var(--black);
    align-items: end;
}

.pricing-card .price-text small {
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 400;
    color: #6c757d;
    margin-bottom: 15px;
    margin-left: 10px;
}

.pricing-card .list-unstyled li {
    padding: 8px 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.pricing-card .fa-check {
    margin-right: 10px;
    font-size: 0.9rem;
}

.pricing-card .includes-all {
    background-color: var(--primaryLight);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.pricing-card .pro-features {
    border-top: 1px dashed #ddd;
    padding-top: 15px;
    margin-top: 15px;
}

.pricing-card .pro-features li {
    font-weight: 600;
}

.swiper-slide {
    cursor: pointer;
    height: auto;
}

/* Media Query */
@media (max-width: 480px) {}



/* offer promotion details css */

.single-offer-promotions-details {
    position: relative;
    top: -270px;
}

.offer-Slider-image .carousel-item,
.offer-Slider-image .carousel-item img {
    border-radius: 20px;
    overflow: hidden;
}

.small-screen-reddem {
    display: none;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #0FC324;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.offer-website-link {
    color: var(--primary);
    text-decoration: none
}

.redeem-offer {
    /* padding: 25px 110px; */
    /* height: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-wrap-mode: nowrap;
    width: 150px;
    height: 60px;
}

.offer-short-description {
    font-size: 14px;
    font-weight: 500;
}

.offer-Slider-image .carousel-item {
    height: 500px !important;
}

@media (min-width:768px) and (max-width:992px) {
    .redeem-offer {
        padding: 0 40px;
        height: 60px;
    }

}


@media (max-width:768px) {
    .small-screen-reddem {
        display: flex;
    }

    .single-offer-promotions-details {
        top: -140px;
    }

    .offer-details {
        font-size: 18px
    }

    .offer-Slider-image .carousel-item {
        height: 300px !important;
    }

    /* footer div.container {
        margin-bottom: 3.75rem;
    } */
}


@media (max-width:576px) {
    .offer-Slider-image .carousel-item {
        height: 180px !important;
    }

    .carousel-control-prev-icon.swiper-button-prev.custom-nav {
        margin-left: 10px;
    }

    .carousel-control-next-icon.swiper-button-next.custom-nav {
        margin-right: 10px;
    }
}

.carousel-control-prev-icon.swiper-button-prev.custom-nav,
.carousel-control-next-icon.swiper-button-next.custom-nav {
    background: transparent;
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
    opacity: 1;
}

.carousel-control-next,
.carousel-control-prev {
    opacity: 1 !important;
}

.carousel-control-prev-icon.swiper-button-prev.custom-nav svg,
.carousel-control-next-icon.swiper-button-next.custom-nav svg {
    width: 50%;
    height: 50%;
}

.detail-item {
    padding: 20px;
    margin-bottom: 20px;
    background: var(--primaryLight);
    border-radius: 10px;
}

.detail-label {
    font-size: 0.8rem;
    /* text-transform: uppercase; */
    /* color: #6c757d; */
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.1rem;
    font-weight: 500;
}


.detail-value {
    font-size: 20px;
    font-weight: normal;
    color: var(--primary-color);
}

.countdown-container {
    display: flex;
    /* justify-content: center; */
    gap: 15px;
    margin: 25px 0;
    margin-top: 10px;
}

.countdown-box {
    text-align: center;
    min-width: 70px;
    padding: 12px 5px;
    border-radius: 8px;
    background: var(--primaryLight);
}

.countdown-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
}

.countdown-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #666;
    margin-top: 5px;
}


.banner-section-home {
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/home_banner_f.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white-color);
}

.banner-section-vendor {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/home_banner_f.webp);
    background-position: unset;
    background-repeat: no-repeat;
    background-size: cover;
}





/* New Home Page CSS */
.register-container {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

/* Buttons */
.btn-primary-custom {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-light);
    padding: 15px 62px;
    /* font-weight: 500; */
    /* font-weight: 600; */
    border-radius: 60px;
    margin: 0 10px;
    font-size: 22px;
    transition: background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary-custom:hover {
    background-color: #0da720;
    border-color: #0da720;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline-custom {
    border: 2px solid var(--text-light);
    color: var(--text-light);
    padding: 15px 62px;
    /* font-weight: 500; */
    /* font-weight: 600; */
    font-size: 22px;
    border-radius: 60px;
    margin: 0 10px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-outline-custom:hover {
    background-color: var(--text-light);
    color: var(--text-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Category Tabs */
.category-tabs {
    display: flex;
    /* justify-content: center; */
    /* overflow-x: auto; */
    padding-bottom: 15px;
    margin-bottom: 30px;
    scrollbar-width: none;
    /* Firefox */
}

.category-tabs::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera */
}

.category-tab {
    display: flex;
    justify-content: center;
    white-space: nowrap;
    padding: 10px 20px;
    /* margin-right: 10px; */
    border-radius: 40px;
    background-color: #f8f9fa;
    border: 2px solid var(--primary-color);
    /* color: var(--text-dark); */
    /* font-weight: 500; */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* font-weight: 600; */
    color: #878B8F;
    align-items: center;
}

.category-tab:hover,
.category-tab.active {
    background-color: var(--primary-color);
    color: var(--text-light);
    /* font-weight: 600; */
}

/* Business Cards */
.business-card {
    border-radius: 16px;
    overflow: hidden;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

.business-card:hover {
    /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12); */
    /* transform: translateY(-8px); */

    /* box-shadow: 0 12px 30px rgba(0, 0, 0, 0.18); */
}

.business-card .card-img-top {
    width: 100%;
    min-height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
    transition: transform 0.4s ease;
}

.card-body {
    padding: 20px;
    height: 100%;
    background-color: var(--primaryLight);
}

.card-category-tab {
    display: inline-block;
    background-color: #0fc324;
    color: black;
    font-weight: 600;
    font-size: 0.85rem;
    padding: 6px 14px;
    border-radius: 60px;
    margin-bottom: 12px;
    letter-spacing: 0.05em;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    /* font-weight: 700; */
    /* font-size: 1.3rem; */
    margin-bottom: 10px;
    color: black;
}

.card-text {
    font-size: 1rem;
    color: #555;
    font-weight: 300;
    line-height: 1.5;
}


/* Card Category Tab */
.card-category-tab {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
    padding: 4px 12px;
    border-radius: 60px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card-category-tab:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.bg-light-custom {
    background: var(--primary-light);
}

.browse-business-heading .banner-title-1,
.browse-business-heading .banner-title-2,
.browse-business-heading {
    font-size: 50px !important;
    font-weight: 400;
    line-height: 1;
}

.business-card .business-card-rating {
    color: var(--miami-yellow);
    font-size: 12px
}

.business-card .card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.primary-text-link {
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--primary-color);
    transform: all 0.2s ease-in-out;
}

.rating-badge {
    /* position: absolute; */
    top: 0.75rem;
    right: 0.75rem;
    background: white;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
    font-size: 0.85rem;
    font-weight: 700;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.rating-badge i {
    color: #facc15;
}

.view-all-btn {
    color: black;
    white-space: nowrap;
    text-decoration: none;
    display: inline-block;
    background: transparent;
    border: 2px solid var(--primary-color);
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-all-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.section-heading {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    border-bottom: 4px solid var(--primary-color);
    padding-bottom: 0.5rem;
    padding-right: 1rem;
    display: inline-block;
    border-radius: 0 0.5rem 0 0;
    margin-bottom: 2rem;
}

.scroll-container {
    padding: 50px 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.scroll-container>* {
    scroll-snap-align: center;
}

.favorite-card {
    /* width: 440px; */
    /* width: 403px; */
    border-radius: 1rem;
    transition: all 0.3s ease;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

.control-prev-icon {
    width: 38px;
    height: 38px;
    background: var(--white);
    /* background: var(--primary-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    filter: drop-shadow(-1px 0px 2px #00000033);
    right: 0;
    top: 50%;
    position: absolute;
    box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.15);
}


.control-prev-icon svg {
    width: 50%;
    color: var(--black);
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991px) {

    .btn-primary-custom,
    .btn-outline-custom {
        padding: 12px 40px;
        font-size: 18px;
        margin: 0 8px;
    }


}

/* Small devices (phones, 576px and up) */
@media (max-width: 575px) {
    .btn-primary-custom {
        padding: 10px 30px;
        font-size: 16px;
        margin: 0 auto;
        width: 80%;
        /* full width on small devices */
        box-sizing: border-box;
        display: block;
        border-radius: 40px;
    }

    .btn-outline-custom {
        padding: 10px 30px;
        font-size: 16px;
        margin: 0 auto;
        width: 80%;
        /* full width on small devices */
        box-sizing: border-box;
        display: block;
        border-radius: 40px;
    }

    /* Stack buttons vertically on small screens */
    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: stretch;
    }
}

.primary-color-highlight {
    color: var(--primary-color);
}

.section-title {
    position: relative;
    display: inline-block;
    font-size: 50px !important;
    font-weight: 400;
    line-height: 1;
}

@media (max-width:576px) {
    .heading-text {
        font-size: 40px !important;
    }
}

.google-style-select {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.google-style-select:focus {
    border-color: #4285f4;
    box-shadow: 0 0 0 4px rgba(66, 133, 244, 0.2);
    outline: none;
}

.see-all-link-btn {
    font-size: 24px;
    font-weight: 400;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#scrollLeft #scrollRight {
    box-shadow: -1px 0px 2px 0px rgba(0, 0, 0, 0.15);
}

#scrollLeft {
    z-index: 998;
    left: -9px;
}

#scrollRight {
    z-index: 998;
    right: -10px;
}

.card-sub-heading {
    font-size: 14px;
    font-weight: 300;
    color: var(--primary-color);
}

@media (max-width:480px) {
    .control-prev-icon {
        top: 48%;
    }

    /* .scroll-container{
                                justify-content: center;
                            }
                            .scroll-container .favorite-card:first-child{
                                margin-top: 20px;
                            }
                            .scroll-container .favorite-card:last-child{
                                margin-right: 20px;
                            } */
    .scroll-container .favorite-card {
        scroll-snap-align: start
    }

    #scrollLeft {
        left: 10px;
    }

    #scrollRight {
        right: 10px;
    }
}




.hero-buttons {
    margin-top: 60px;
}

@media screen and (min-width:1200px) {
    .new-trending-news-container {
        margin-top: -240px;
    }
}

@media screen and (min-width:992px) and (max-width:1200px) {
    .new-trending-news-container {
        margin-top: -240px;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .new-trending-news-container {
        margin-top: -170px;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .new-trending-news-container {
        margin-top: -80px;
    }

    .rental-detail-img-content {
        top: -180px;
    }
}

@media screen and (min-width:480px) and (max-width:576px) {
    .new-trending-news-container {
        margin-top: -80px;
    }

    .treding-banner-content.pt-0.fampass-holder-oid-lowdown {
        padding-bottom: 0;
    }
}

@media screen and (max-width:480px) {
    .new-trending-news-container {
        margin-top: -70px;
    }

    .lowDown-container .section-title,
    .rental-banner-section-events .section-title,
    .trending_news_heading .section-title {
        font-size: 30px !important;
    }

    .forgot_form_heading .section-title {
        font-size: 35px !important;
    }

    .rental-banner-section.lowDown-section {
        height: 370px;
        border-radius: 0;
    }

    .treding-banner-content.pt-0.fampass-holder-oid-lowdown {
        padding-bottom: 0;
    }

    .treding-banner-content.pt-0.fampass-holder-oid-lowdown .section-title {
        font-size: 40px !important;
        margin-bottom: 0 !important;
    }
}


.option-container-list {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 30px;
    justify-content: space-between;
    z-index: 1;
}

.like-share-icon {
    background: white;
    padding: 0.25rem 0.5rem;
    border-radius: 999px;
    font-size: 0.9rem;
    font-weight: 700;
    display: flex;
    gap: 8px;
    z-index: 10;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.like-share-icon-button {
    border: none;
    background: transparent;
}

.like-button:hover i {
    color: red;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    /* Solid weight */
}

.like-button.liked i {
    color: red;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.share-button:hover i {
    color: var(--primary-color);
}

#add-service-edit1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* New Style  */
@media screen and (min-width:576px) and (max-width:768px) {
    .new-create-offer-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width:480px) and (max-width:576px) {

    /* .Oid-Hero-Section{
        height: 340px !important;
        border-radius: 0 0 30px 30px;
    } */
    .lowDown-container .section-title,
    .trending_news_heading .section-title {
        font-size: 40px !important;
    }

    .new-create-offer-button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Oid-Hero-heaidng-container {
        padding-bottom: 20px;
    }

    .oid-hero-section-title {
        font-size: 40px !important;
        margin-bottom: 0px;
    }

    .my-offer-hero-section {
        height: 200px !important;
    }

    .oid-hero-section-title {
        font-size: 35px !important;
    }
}

@media screen and (max-width:480px) {

    /* .Oid-Hero-Section{
        height: 280px !important;
        border-radius: 0 0 30px 30px;
    } */
    .new-create-offer-button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Oid-Hero-heaidng-container {
        padding-bottom: 60px;
    }

    .oid-hero-section-title {
        font-size: 35px !important;
    }

    .oid-hero-section-title .section-title {
        font-size: 35px !important;
        margin-bottom: 0;
    }

    .my-offer-hero-section {
        height: 180px !important;
    }
}



/* New Filter  */
/* New Section */
.new-hero-section-heading {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.new-hero-section-heading .higlight {
    color: var(--primary-color);
}

.btn-rounded-pill {
    border-radius: 50rem !important;
}

.btn-custom-blue {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.btn-custom-blue:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-custom-light {
    background-color: white;
    color: #4B5563;
    border-color: #E5E7EB;
    font-weight: 500;
}

.business-filter-button {

    padding: 10px 20px;
    border-radius: 32px;
}

.btn-custom-light:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-shadow-sm {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.business-filter-button {
    border-radius: 50rem !important;
    font-weight: 500;
    transition: all 0.2s ease;
    white-space: nowrap;
    border: 1px solid black;
}

.business-filter-button.active {
    background-color: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.business-filter-button:not(.active) {
    background-color: #FFF;
    color: #4B5563;
    border-color: #F3F4F6;
}

.business-filter-button.active:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.business-filter-button:not(.active):hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.btn-shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1),
        0 1px 2px rgba(0, 0, 0, 0.06);
}

/* Horizontal scroll for mobile */
.filter-scroll-container {
    padding: 0 30px;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    /* Firefox */
    -ms-overflow-style: none;
    /* IE/Edge */
    padding-bottom: 0.5rem;
    gap: 0.75rem;
    padding-right: 1rem;
    z-index: 2;
    position: relative;
}

.filter-scroll-container::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

.filter-scroll-container .business-filter-button {
    flex: 0 0 auto;
    padding: 0.5rem 1.25rem;
}

.filter-scroll-container {
    margin-top: 20px;
}

/* Desktop layout */
@media (min-width: 992px) {
    .filter-scroll-container {
        display: flex;
        flex-wrap: wrap;
        overflow-x: visible;
        justify-content: center;
        gap: 0.75rem;
        padding-right: 0;
    }

    .filter-scroll-container .business-filter-button {
        padding: 0.5rem 1.5rem;
    }
}




/* 1400px to 1200px */
@media (max-width: 1400px) and (min-width: 1201px) {}

/* 1200px to 992px */
@media (max-width: 1200px) and (min-width: 993px) {}

/* 992px to 768px */
@media (max-width: 992px) and (min-width: 769px) {}

/* 768px to 577px */
@media (max-width: 768px) and (min-width: 577px) {
    .new-hero-section-heading {
        flex-direction: column;
    }

    .new-hero-section-heading .section-title {
        font-size: 40px !important;
    }

}

/* 576px to 481px */
@media (max-width: 576px) and (min-width: 481px) {
    .new-hero-section-heading {
        flex-direction: column;
    }

    .new-hero-section-heading .section-title {
        font-size: 35px !important;
    }

}

/* 480px to 401px */
@media (max-width: 480px) and (min-width: 401px) {
    .new-hero-section-heading {
        flex-direction: column;
    }

    .new-hero-section-heading .section-title {
        font-size: 35px !important;
    }

    .login-label-form {
        font-size: 35px !important;
    }


}

/* 400px and below */
@media (max-width: 400px) {
    .new-hero-section-heading {
        flex-direction: column;
    }

    .new-hero-section-heading .section-title {
        font-size: 35px !important;
    }

    .login-label-form {
        font-size: 35px !important;
    }
}

.rental-banner-section.lowDown-section {
    height: 416px;
}

.fampass-holder-image-preview {
    padding: 10px;
    height: fit-content !important;
    min-height: 130px !important;

}

.fampass-holder-image-preview img {
    width: 130px !important;
    height: 130px !important;
    object-fit: cover;
    border-radius: 12px;
}

.top-rating-expire-soon {
    position: absolute;
    top: -11px;
    left: 13%;
    width: 75%;
}

.browse-local-favorite {
    margin-top: -160px;
    padding: 60px 0;
    overflow: hidden;
    border-radius: 30px;
    background-color: var(--primaryLight);
    border: 2px solid var(--primary-color);
}

.oid-favorite {
    padding: 80px 0;
    border-radius: 0;
    background: url('../images/how_it_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

/* .oid-favorite-container{
    margin-top: -300px;
} */

.oid-favorite-card {
    /* padding: 0 6px; */
}

.oid-favorite-offer-label {
    top: -37px;

}

/* Header Chat Button  */
.header-chat-button {
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
    background: var(--primaryLight);
}

.header-chat-button .dot {
    top: 0;
    position: absolute;
    background: var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: -3px;
}


.logout-btn {
    text-align: start;
    width: 100%;
    border: none;
    padding: 10px 15px;
    background: transparent;
    border: none;
}

.logout-btn:hover {
    color: var(--primary-color);
}


.information-table-list {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    --bs-table-bg-type: var(--primaryLight);
}

.header-section h3 {
    font-weight: 600;
    color: var(--primary-color);
}

thead th:first-child .data-table-heading {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.data-table-heading {
    font-weight: 400;
    background-color: var(--primaryLight);
    padding: 16px;
    color: black;
    /* border-radius: 30px; */
}

.pagination-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

.pagination .page-item .page-link {
    border-radius: 0.5rem;
    margin: 0 0.25rem;
    color: #6c757d;
    border: 1px solid #dee2e6;
    min-width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.datepicker.datepicker-dropdown {
    z-index: 999 !important;
}

.no-offer {
    padding-top: 40px;
}



















/* 
========================
        Footer 
========================
*/

footer {
    background-color: #161917;


}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
}

.footer-logo img {
    width: 155px;
    height: 155px;
}

.footer-links ul {
    display: flex;
    margin-bottom: 0;
}

.footer-links ul li {
    list-style-type: none;
    padding-right: 30px;
}

.footer-links ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
}

.footer-links ul li a:hover,
.footer-links ul li a:active,
.footer-links ul li a:focus {
    color: var(--primary-color);
}

.footer-links ul li:last-child {
    padding-right: 0px;
}

.social-media-links {
    text-align: end;
}

.join-title {
    font-size: 16px;
    color: var(--white-color);
    margin-bottom: 0;
    font-weight: bold;
}

.social-link {
    color: var(--primary-color);
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
}

hr {
    border-color: var(--white-color);
}

.copyright-link,
.copyright-link a {
    font-size: 16px;
    color: var(--white-color);
    font-weight: 300;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    margin-bottom: 0;
}

@media only screen and (max-width:992px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-links ul {
        padding-left: 0px;
        flex-direction: column;
    }

    .social-media-links {
        display: flex;
        text-align: unset;
    }

    .footer-links ul li {
        padding-right: 0px
    }

    .footer-links ul li a {
        font-weight: 500;
        line-height: 24px;
    }

    .footer-logo img {
        width: 130px;
        height: 130px;
    }
}

@media only screen and (max-width:576px) {
    .footer-logo img {
        width: 80px;
        height: 80px;
    }

    .footer-links ul li {
        /* padding-right: 20px; */

    }

    .footer-links ul li a {
        font-size: 12px;
    }

    .join-title {
        font-size: 10px;
    }

    .social-link {
        font-size: 12px;
    }

    .copyright-link,
    .copyright-link a {
        font-size: 12px;
    }

    .social-link img {
        width: 13px;
        height: 13px
    }
}

@media only screen and (max-width:400px) {
    .footer-links ul li {
        /* padding-right: 12px; */
    }
}



/* 
===============================
            Navbar
===============================
*/
.header {
    z-index: 999 !important;
}

.small_Screen_navbar {
    width: 260px;
    height: 100dvh;
    background-color: rgba(22, 25, 23, 1);
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(200%);
    transition: all 0.5s ease-in-out;
    /* padding-left: 30px;
    padding-top: 80px; */
    z-index: 999;
}

.small_screen_navbar {
    padding-left: 2rem;
}

/* .close_btn{
    position: absolute;
    top: 40px;
    right: 15px;
}
.close_btn img{
    width: 30px;
    height: 30px;
} */

.small_screen_navbar li a {
    font-size: 16px;
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
}

.small_Screen_navbar li {
    margin-top: 12px;
}

.small_Screen_navbar li a.active {
    color: var(--primary);
}

a.nav-link,
.navbar_btn {
    width: max-content;
}

.navbar-nav {
    /* margin-right:90px; */
}

.search_bar {
    width: 449px;
    transition: width 0.3s ease-in-out;
}

/* .navbar-nav .nav-item {
    padding-right: 20px;
} */
@media only screen and (max-width:1400px) {
    .navbar-nav .nav-item {
        padding-right: 10px;
    }

}

@media only screen and (max-width:1200px) {
    .navbar-nav {
        margin-right: 10px !important;
    }

    .navbar-nav .nav-item {
        padding-right: 5px;
    }



}

@media screen and (max-width:768px) {
    .rental-search.search_bar {}
}

@media screen and (max-width:400px) {
    .small_Screen_navbar {
        width: 260px !important;
    }

    .small_screen_navbar li a {
        font-size: 14px;
    }

}

.search_icon {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    border-radius: 50%;
}

.close_btn img {
    width: 17px;
    height: 17px;

}

@media screen and (min-width:1130px) and (max-width:1360px) {
    .header {
        /* padding: 0 40px; */
    }

}


@media screen and (min-width: 1360px) {

    /* .search_bar {
        width: 449px;
        transition: width 0.3s ease-in-out;
    } */
    .navbar {
        /* padding: 10px 80px !important; */
        transition: padding 0.3s ease-in-out;
    }
}